! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
SPLIT = False                   !   [Boolean] default = True
                                ! Use the split time stepping if true.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
MIN_Z_DIAG_INTERVAL = 2.16E+04  !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.

! === module MOM_domains ===
REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
NIGLOBAL = 2                    !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 2                    !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 63                         !   [nondim]
                                ! The number of model layers.

! === module MOM_tracer_registry ===

! === module MOM_EOS ===

! === module MOM_restart ===

! === module MOM_tracer_flow_control ===

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT/BATS"         ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = 30.0                 !   [degrees]
                                ! The southern latitude of the domain or the equivalent
                                ! starting value for the y-axis.
LENLAT = 1.0                    !   [degrees]
                                ! The latitudinal or y-direction length of the domain.
LENLON = 1.0                    !   [degrees]
                                ! The longitudinal or x-direction length of the domain.
TOPO_CONFIG = "flat"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     supercritical - flat but with 8.95 degree land mask.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     USER - call a user modified routine.
MINIMUM_DEPTH = 0.5             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 6000.0          !   [m]
                                ! The maximum depth of the ocean.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply, if any.
ROTATION = "betaplane"          ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = 7.59943E-05               !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the
                                ! betaplane option.

! === module MOM_coord_initialization ===
COORD_CONFIG = "file"           !
                                ! This specifies how layers are to be defined:
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
COORD_FILE = "../isopyc_coords.nc" !
                                ! The file from which the coordinate densities are read.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, intialize the layer thicknesses, temperatures,
                                ! and salnities from a Z-space file on a latitude-
                                ! longitude grid.

! === module MOM_initialize_layers_from_Z ===
TEMP_SALT_Z_INIT_FILE = "WOA_column.nc" ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize
                                ! the layer thicknesses, temperatures and salinities.
Z_INIT_FILE_PTEMP_VAR = "PTEMP" ! default = "ptemp"
                                ! The name of the potential temperature variable in
                                ! TEMP_SALT_Z_INIT_FILE.
Z_INIT_FILE_SALT_VAR = "SALT"   ! default = "salt"
                                ! The name of the salinity variable in
                                ! TEMP_SALT_Z_INIT_FILE.
Z_INIT_HOMOGENIZE = True        !   [Boolean] default = False
                                ! If True, then horizontally homogenize the interpolated
                                ! initial conditions.
ADJUST_THICKNESS = True         !   [Boolean] default = False
                                ! If true, all mass below the bottom removed if the
                                ! topography is shallower than the thickness input file
                                ! would indicate.

! === module MOM_diag_mediator ===

! === module MOM_MEKE ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
PRANDTL_TURB = 0.0              !   [nondim] default = 1.0
                                ! The turbulent Prandtl number applied to shear
                                ! instability.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
CDRAG = 0.0                     !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of
                                ! the velocity field to the bottom stress. CDRAG is only
                                ! used if BOTTOMDRAGLAW is defined.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with
                                ! LINEAR_DRAG) or an unresolved  velocity that is
                                ! combined with the resolved velocity to estimate the
                                ! velocity magnitude.  DRAG_BG_VEL is only used when
                                ! BOTTOMDRAGLAW is defined.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be
                                ! used with BOTTOMDRAGLAW. This might be
                                ! Kv / (cdrag * drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===
UPWIND_1ST_CONTINUITY = True    !   [Boolean] default = False
                                ! If true, CONTINUITY_PPM becomes a 1st-order upwind
                                ! continuity solver.  This scheme is highly diffusive
                                ! but may be useful for debugging or in single-column
                                ! mode where its minimal stencil is useful.
ETA_TOLERANCE_AUX = 0.001       !   [m] default = 3.15E-09
                                ! The tolerance for free-surface height discrepancies
                                ! between the barotropic solution and the sum of the
                                ! layer thicknesses when calculating the auxiliary
                                ! corrected velocities. By default, this is the same as
                                ! ETA_TOLERANCE, but can be made larger for efficiency.

! === module MOM_CoriolisAdv ===
CORIOLIS_EN_DIS = True          !   [Boolean] default = False
                                ! If true, two estimates of the thickness fluxes are used
                                ! to estimate the Coriolis term, and the one that
                                ! dissipates energy relative to the other one is used.
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by
                                ! the four estimates of (f+rv)v from the four neighboring
                                ! v-points, and similarly at v-points.  This option is
                                ! always effectively false with CORIOLIS_EN_DIS defined and
                                ! CORIOLIS_SCHEME set to SADOURNY75_ENERGY.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_AFV ===

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the grid
                                ! spacing to calculate the Laplacian viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky viscosity and KH.
AH_VEL_SCALE = 0.05             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of
                                ! the grid spacing to calculate the biharmonic viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky viscosity and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy
                                ! viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant,
                                ! typically 0.015 - 0.06.

! === module MOM_vert_friction ===
U_TRUNC_FILE = "U_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to zonal velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
V_TRUNC_FILE = "V_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to meridional velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
HARMONIC_VISC = True            !   [Boolean] default = False
                                ! If true, use the harmonic mean thicknesses for
                                ! calculating the vertical viscosity.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity
                                ! components are truncated.

! === module MOM_PointAccel ===

! === module MOM_thickness_diffuse ===

! === module MOM_mixed_layer_restrat ===

! === module MOM_diag_to_Z ===
Z_OUTPUT_GRID_FILE = "../zgrid.nc" ! default = ""
                                ! The file that specifies the vertical grid for
                                ! depth-space diagnostics, or blank to disable
                                ! depth-space output.
!NK_ZSPACE (from file) = 60     !   [nondim]
                                ! The number of depth-space levels.  This is determined
                                ! from the size of the variable zw in the output grid file.

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_KPP ===
! This is the MOM wrapper to CVmix:KPP
! See http://code.google.com/p/cvmix/
USE_KPP = True                  !   [Boolean] default = False
                                ! If true, turns on the [CVmix] KPP scheme of Large et al., 1994,
                                ! to calculate diffusivities and non-local transport in the OBL.
KPP%
PASSIVE = True                  !   [Boolean] default = False
                                ! If True, puts KPP into a passive-diagnostic mode.
CVMIX_ZERO_H_WORK_AROUND = 1.0E-05 !   [m] default = 0.0
                                ! A minimum thickness used to avoid division by small numbers in the vicinity
                                ! of vanished layers. This is independent of MIN_THICKNESS used in other parts of MOM.
%KPP

! === module MOM_diffConvection ===
! This module implements enhanced diffusivity as a
! function of static stability, N^2.
CONVECTION%
%CONVECTION

! === module MOM_entrain_diffusive ===
MAX_ENT_IT = 20                 ! default = 5
                                ! The maximum number of iterations that may be used to
                                ! calculate the interior diapycnal entrainment.
TOLERANCE_ENT = 1.0E-05         !   [m] default = 2.683281572999748E-05
                                ! The tolerance with which to solve for entrainment values.

! === module MOM_set_diffusivity ===
ML_RADIATION = True             !   [Boolean] default = False
                                ! If true, allow a fraction of TKE available from wind
                                ! work to penetrate below the base of the mixed layer
                                ! with a vertical decay scale determined by the minimum
                                ! of: (1) The depth of the mixed layer, (2) an Ekman
                                ! length scale.
TKE_DECAY = 10.0                !   [nondim] default = 2.5
                                ! The ratio of the natural Ekman depth to the TKE decay scale.
ML_OMEGA_FRAC = 1.0             !   [nondim] default = 0.0
                                ! When setting the decay scale for turbulence, use this
                                ! fraction of the absolute rotation rate blended with the
                                ! local value of f, as sqrt((1-of)*f^2 + of*4*omega^2).
KD = 2.0E-05                    !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the
                                ! interior. Zero or the molecular value, ~1e-7 m2 s-1,
                                ! may be used.
KD_MIN = 2.0E-06                !   [m2 s-1] default = 2.0E-07
                                ! The minimum diapycnal diffusivity.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008)
                                ! shear mixing parameterization.
MAX_RINO_IT = 25                !   [nondim] default = 50
                                ! The maximum number of iterations that may be used to
                                ! estimate the Richardson number driven mixing.

! === module MOM_CVMix_shear ===
! Parameterization of shear-driven turbulence via CVMix (various options)

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.
RECLAIM_FRAZIL = False          !   [Boolean] default = True
                                ! If true, try to use any frazil heat deficit to cool any
                                ! overlying layers down to the freezing point, thereby
                                ! avoiding the creation of thin ice when the SST is above
                                ! the freezing point.

! === module MOM_mixed_layer ===
BULK_RI_ML = 0.05               !   [nondim]
                                ! The efficiency with which mean kinetic energy released
                                ! by mechanically forced entrainment of the mixed layer
                                ! is converted to turbulent kinetic energy.
ABSORB_ALL_SW = True            !   [Boolean] default = False
                                ! If true,  all shortwave radiation is absorbed by the
                                ! ocean, instead of passing through to the bottom mud.
HMIX_MIN = 2.0                  !   [m] default = 0.0
                                ! The minimum mixed layer depth if the mixed layer depth
                                ! is determined dynamically.
DEPTH_LIMIT_FLUXES = 0.1        !   [m] default = 0.2
                                ! The surface fluxes are scaled away when the total ocean
                                ! depth is less than DEPTH_LIMIT_FLUXES.
CORRECT_ABSORPTION_DEPTH = True !   [Boolean] default = False
                                ! If true, the average depth at which penetrating shortwave
                                ! radiation is absorbed is adjusted to match the average
                                ! heating depth of an exponential profile by moving some
                                ! of the heating upward in the water column.

! === module MOM_regularize_layers ===

! === module MOM_opacity ===
VAR_PEN_SW = True               !   [Boolean] default = False
                                ! If true, use one of the CHL_A schemes specified by
                                ! OPACITY_SCHEME to determine the e-folding depth of
                                ! incoming short wave radiation.
CHL_FILE = "forcing_monthly.nc" !
                                ! CHL_FILE is the file containing chl_a concentrations in
                                ! the variable CHL_A. It is used when VAR_PEN_SW and
                                ! CHL_FROM_FILE are true.
PEN_SW_NBANDS = 3               ! default = 1
                                ! The number of bands of penetrating shortwave radiation.

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===
KHTR = 600.0                    !   [m2 s-1] default = 0.0
                                ! The background along-isopycnal tracer diffusivity.

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers

! === module MOM_surface_forcing ===
BUOY_CONFIG = "data_override"   !
                                ! The character string that indicates how buoyancy forcing
                                ! is specified. Valid options include (file), (zero),
                                ! (linear), (USER), (BFB) and (NONE).
WIND_CONFIG = "data_override"   !
                                ! The character string that indicates how wind forcing
                                ! is specified. Valid options include (file), (2gyre),
                                ! (1gyre), (gyres), (zero), and (USER).
READ_GUST_2D = True             !   [Boolean] default = False
                                ! If true, use a 2-dimensional gustiness supplied from
                                ! an input file
GUST_2D_FILE = "forcing_monthly.nc" !
                                ! The file in which the wind gustiness is found in
                                ! variable gustiness.

! === module MOM_restart ===

! === module MOM_sum_output ===
MAXTRUNC = 5000                 !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.

! === module MOM_write_cputime ===
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which
                                ! MOM should run before saving a restart file and
                                ! quitting with a return value that indicates that a
                                ! further run is required to complete the simulation.
                                ! If automatic restarts are not desired, use a negative
                                ! value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a
                                ! factor of the number of processors used.

! === module MOM_main (MOM_driver) ===
DAYMAX = 180.0                  !   [days]
                                ! The final time of the whole simulation, in units of
                                ! TIMEUNIT seconds.  This also sets the potential end
                                ! time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 0             ! default = 1
                                ! An integer whose bits encode which restart files are
                                ! written. Add 2 (bit 1) for a time-stamped file, and odd
                                ! (bit 0) for a non-time-stamped file. A non-time-stamped
                                ! restart file is saved at the end of the run segment
                                ! for any non-negative value.
RESTINT = 3650.0                !   [days] default = 0.0
                                ! The interval between saves of the restart file in units
                                ! of TIMEUNIT.  Use 0 (the default) to not save
                                ! incremental restart files at all.
ENERGYSAVEDAYS = 10.0           !   [days] default = 0.0416666666666667
                                ! The interval in units of TIMEUNIT between saves of the
                                ! energies of the run and other globally summed diagnostics.

! === module MOM_file_parser ===
