! This file was written by the model and records the non-default parameters used at run-time.

! === module ice_model ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
CGRID_ICE_DYNAMICS = True       !   [Boolean] default = False
                                ! If true, use a C-grid discretization of the sea-ice
                                ! dynamics; if false use a B-grid discretization.
CONSTANT_COSZEN_IC = 0.0        !   [nondim] default = -1.0
                                ! A constant value to use to initialize the cosine of
                                ! the solar zenith angle for the first radiation step,
                                ! or a negative number to use the current time and astronomy.
ADD_DIURNAL_SW = True           !   [Boolean] default = False
                                ! If true, add a synthetic diurnal cycle to the shortwave
                                ! radiation.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 97                   !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 105                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
!MAXIMUM_DEPTH = 621.958251953125 !   [m]
                                ! The (diagnosed) maximum depth of the ocean.
OMEGA = 7.292E-05               !   [s-1] default = 7.2921E-05
                                ! The rotation rate of the earth.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.
CP_SEAWATER = 3992.0            !   [J kg-1 K-1] default = 4200.0
                                ! The heat capacity of sea water, approximated as a
                                ! constant.

! === module SIS_tracer_registry ===

! === module SIS_tracer_flow_control ===

! === module SIS_slow_thermo ===
! This module calculates the slow evolution of the ice mass, heat, and salt budgets.
ICE_BULK_SALINITY = 0.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
ICE_RELATIVE_SALINITY = 0.1     !   [nondim] default = 0.0
                                ! The initial salinity of sea ice as a fraction of the
                                ! salinity of the seawater from which it formed.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_dyn_trans ===
! This module updates the ice momentum and does ice transport.
DT_ICE_DYNAMICS = 1200.0        !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including
                                ! stepping the continuity equation and interactions
                                ! between the ice mass field and velocities.  If 0 or
                                ! negative the coupling time step will be used.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the
                                ! globally summed ice statistics and conservation checks.
DT_RHEOLOGY = 50.0              !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology
                                ! and ice momentum equations. If DT_RHEOLOGY is negative,
                                ! the time step is set via NSTEPS_DYN.
SIS_THICKNESS_ADVECTION_SCHEME = "PCM" ! default = "UPWIND_2D"
                                ! The horizontal transport scheme for thickness:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM    - Directionally split piecewise constant
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
SIS_CONTINUITY_SCHEME = "PCM"   ! default = "UPWIND_2D"
                                ! The horizontal transport scheme used in continuity:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM       - Directionally split piecewise constant
                                !   PPM:C2PD  - Positive definite PPM with 2nd order edge values
                                !   PPM:C2MO  - Monotonic PPM with 2nd order edge values

! === module SIS_tracer_advect ===
SIS_TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "UPWIND_2D"
                                ! The horizontal transport scheme for tracers:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM    - Directionally split piecewise constant
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)

! === module SIS_sum_output ===
MAXTRUNC = 200                  !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between  writing ice statistics.
                                ! Set MAXTRUNC to 0 to stop if there is any truncation
                                ! of sea ice velocities.

! === module SIS_ice_diagnostics ===
! This module handles sea-ice state diagnostics.

! === module SIS_fast_thermo ===
! This module applies rapidly varying heat fluxes to the ice and does an implicit surface temperature
! calculation.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_optics ===
! This module calculates the albedo and absorption profiles for shortwave radiation.
ICE_DELTA_EDD_R_ICE = 1.0       !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative
                                ! propeties of sea ice with the delta-Eddington radiative
                                ! transfer calculation.
ICE_DELTA_EDD_R_SNOW = 1.0      !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative
                                ! propeties of snow on sea ice with the delta-Eddington
                                ! radiative transfer calculation.
ICE_DELTA_EDD_R_POND = 1.0      !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative
                                ! propeties of meltwater ponds on sea ice with the delta-Eddington
                                ! radiative transfer calculation.

! === module MOM_file_parser ===
DOCUMENT_FILE = "SIS_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their settings, units and
                                ! defaults are documented. Blank will disable all parameter documentation.
