! This file was written by the model and records the debugging parameters used at run-time.
Z_RESCALE_POWER = 0             !   [nondim] default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! depths and heights.  Valid values range from -300 to 300.
L_RESCALE_POWER = 0             !   [nondim] default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! lateral distances.  Valid values range from -300 to 300.
T_RESCALE_POWER = 0             !   [nondim] default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! time.  Valid values range from -300 to 300.
R_RESCALE_POWER = 0             !   [nondim] default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! density.  Valid values range from -300 to 300.
Q_RESCALE_POWER = 0             !   [nondim] default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! heat content.  Valid values range from -300 to 300.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_SLOW_ICE = False          !   [Boolean] default = False
                                ! If true, write out verbose debugging data on the slow ice PEs.
DEBUG_FAST_ICE = False          !   [Boolean] default = False
                                ! If true, write out verbose debugging data on the fast ice PEs.
DEBUG_CHKSUMS = False           !   [Boolean] default = False
                                ! If true, checksums are performed on arrays in the various vec_chksum routines.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points during calls to the various vec_chksum
                                ! routines.
COLUMN_CHECK = False            !   [Boolean] default = False
                                ! If true, add code to allow debugging of conservation column-by-column.  This
                                ! does not change answers, but can increase model run time.
IMBALANCE_TOLERANCE = 1.0E-09   !   [nondim] default = 1.0E-09
                                ! The tolerance for imbalances to be flagged by COLUMN_CHECK.
VERBOSE = False                 !   [Boolean] default = False
                                ! If true, write out verbose diagnostics.
DEBUG_EVP_SUBSTEPS = False      !   [Boolean] default = False
                                ! If true, write out verbose debugging data for each of the steps within the EVP
                                ! solver.
U_TRUNC_FILE = ""               ! default = ""
                                ! The absolute path to the file where the accelerations leading to zonal
                                ! velocity truncations are written. Leave this empty for efficiency if this
                                ! diagnostic is not needed.
V_TRUNC_FILE = ""               ! default = ""
                                ! The absolute path to the file where the accelerations leading to meridional
                                ! velocity truncations are written. Leave this empty for efficiency if this
                                ! diagnostic is not needed.
MAX_TRUNC_FILE_SIZE_PER_PE = 50 ! default = 50
                                ! The maximum number of colums of truncations that any PE will write out during
                                ! a run.
CHECK_ICE_TRANSPORT_CONSERVATION = False !   [Boolean] default = False
                                ! If true, use add multiple diagnostics of ice and snow mass conservation in the
                                ! sea-ice transport code.  This is expensive and should be used sparingly.
REPORT_UNUSED_PARAMS = True     !   [Boolean] default = False
                                ! If true, report any parameter lines that are not used in the run.
FATAL_UNUSED_PARAMS = True      !   [Boolean] default = False
                                ! If true, kill the run if there are any unused parameters.
