"ice_model_fast", "SWDN"  [Unused]
    ! long_name: downward shortwave flux
    ! units: W/m^2
"ice_model_fast", "LWDN"  [Unused]
    ! long_name: downward longwave flux
    ! units: W/m^2
"ice_model_fast", "ALB"  [Unused]
    ! long_name: surface albedo
    ! units: 0-1
"ice_model_fast", "coszen"  [Unused]
    ! long_name: cosine of the solar zenith angle for the next radiation step
    ! units: -1:1
"ice_model_fast", "sw_abs_sfc"  [Unused]
    ! long_name: SW frac. abs. at the ice surface
    ! units: 0-1
"ice_model_fast", "sw_abs_snow"  [Unused]
    ! long_name: SW frac. abs. in snow
    ! units: 0-1
"ice_model_fast", "sw_abs_ice1"  [Unused]
    ! long_name: SW frac. abs. in ice layer 1
    ! units: 0:1
"ice_model_fast", "sw_abs_ice2"  [Unused]
    ! long_name: SW frac. abs. in ice layer 2
    ! units: 0:1
"ice_model_fast", "sw_abs_ice3"  [Unused]
    ! long_name: SW frac. abs. in ice layer 3
    ! units: 0:1
"ice_model_fast", "sw_abs_ice4"  [Unused]
    ! long_name: SW frac. abs. in ice layer 4
    ! units: 0:1
"ice_model_fast", "sw_pen"  [Unused]
    ! long_name: SW frac. pen. surf.
    ! units: 0:1
"ice_model_fast", "sw_abs_ocn"  [Unused]
    ! long_name: SW frac. sent to the ocean
    ! units: 0:1
"ice_model_fast", "alb_vis_dir"  [Unused]
    ! long_name: ice surface albedo vis_dir
    ! units: 0-1
"ice_model_fast", "alb_vis_dif"  [Unused]
    ! long_name: ice surface albedo vis_dif
    ! units: 0-1
"ice_model_fast", "alb_nir_dir"  [Unused]
    ! long_name: ice surface albedo nir_dir
    ! units: 0-1
"ice_model_fast", "alb_nir_dif"  [Unused]
    ! long_name: ice surface albedo nir_dif
    ! units: 0-1
