! This file was written by the model and records the non-default parameters used at run-time.

! === module ice_model ===
SINGLE_ICE_STATE_TYPE = False   !   [Boolean] default = True
                                ! If true, the fast and slow portions of the ice use a single common
                                ! ice_state_type.  Otherwise they point to different ice_state_types that need
                                ! to be explicitly copied back and forth.
CONSTANT_COSZEN_IC = 0.0        !   [nondim] default = -1.0
                                ! A constant value to use to initialize the cosine of the solar zenith angle for
                                ! the first radiation step, or a negative number to use the current time and
                                ! astronomy.
ADD_DIURNAL_SW = True           !   [Boolean] default = False
                                ! If true, add a synthetic diurnal cycle to the shortwave radiation.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 23                   !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 14                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NIHALO = 2                      ! default = 4
                                ! The number of halo points on each side in the x-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.
NJHALO = 2                      ! default = 4
                                ! The number of halo points on each side in the y-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
!MAXIMUM_DEPTH = 608.4598627866924 !   [m]
                                ! The (diagnosed) maximum depth of the ocean.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.
CP_BRINE = 2100.0               !   [J kg-1 K-1] default = 4200.0
                                ! The heat capacity of water in brine pockets within the sea-ice, approximated
                                ! as a constant.  CP_BRINE and CP_SEAWATER should be equal, but for
                                ! computational convenience CP_BRINE can be set equal to CP_ICE.

! === module SIS_tracer_registry ===

! === module SIS_tracer_flow_control ===

! === module MOM_domains ===

! === module SIS_initialize_fixed ===

! === module MOM_grid_init ===

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.

! === module SIS_slow_thermo ===
! This module calculates the slow evolution of the ice mass, heat, and salt budgets.
ICE_BULK_SALINITY = 5.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
FILLING_FRAZIL_TIMESCALE = 8.64E+04 !   [s] default = 0.0
                                ! A timescale with which the filling frazil causes the thinest cells to attain
                                ! similar thicknesses, or a negative number to apply the frazil flux uniformly.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_dyn_trans ===
! This module updates the ice momentum and does ice transport.
DT_ICE_DYNAMICS = 3600.0        !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including stepping the
                                ! continuity equation and interactions between the ice mass field and
                                ! velocities.  If 0 or negative the coupling time step will be used.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the globally summed ice
                                ! statistics and conservation checks.
DT_RHEOLOGY = 100.0             !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology and ice momentum
                                ! equations. If DT_RHEOLOGY is negative, the time step is set via NSTEPS_DYN.
ICE_TDAMP_ELASTIC = 0.0         !   [s or nondim] default = -0.2
                                ! The damping timescale associated with the elastic terms in the sea-ice
                                ! dynamics equations (if positive) or the fraction of DT_ICE_DYNAMICS (if
                                ! negative).

! === module SIS_tracer_advect ===
SIS_TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "UPWIND_2D"
                                ! The horizontal transport scheme for tracers:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM    - Directionally split piecewise constant
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)

! === module SIS_sum_output ===

! === module SIS_ice_diagnostics ===
! This module handles sea-ice state diagnostics.

! === module SIS_fast_thermo ===
! This module applies rapidly varying heat fluxes to the ice and does an implicit surface temperature
! calculation.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_optics ===
! This module calculates the albedo and absorption profiles for shortwave radiation.
