"MOM Experiment"
1 1 1 0 0 0
"output_%4yr_%2mo",             30,"days",1,"days","Time",12,"months"

#This is the field section of the diag_table.

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","v","v","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","h","h","output_%4yr_%2mo","all",.true.,"none",1
"ocean_model","e","e","output_%4yr_%2mo","all",.true.,"none",2

"ocean_model","RV","RV","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","PV","PV","output_%4yr_%2mo","all",.true.,"none",2

"ocean_model","dhdt","dhdt","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","wd","wd","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","uh","uh","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","vh","vh","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","uhGM","uhGM","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","vhGM","vhGM","output_%4yr_%2mo","all",.true.,"none",2

"ocean_model","dudt","dudt","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","dvdt","dvdt","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","CAu","CAu","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","CAv","CAv","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","PFu","PFu","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","PFv","PFv","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","du_dt_visc","du_dt_visc","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","dv_dt_visc","dv_dt_visc","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","diffu","diffu","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","diffv","diffv","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","dudt_dia","dudt_dia","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","dvdt_dia","dvdt_dia","output_%4yr_%2mo","all",.true.,"none",2

"ocean_model","gKEu","gKEu","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","gKEv","gKEv","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","rvxu","rvxu","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","rvxv","rvxv","output_%4yr_%2mo","all",.true.,"none",2

"ocean_model","KE","KE","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","dKE_dt","dKE_dt","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","PE_to_KE","PE_to_KE","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","KE_Coradv","KE_Coradv","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","KE_adv","KE_adv","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","KE_visc","KE_visc","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","KE_horvisc","KE_horvisc","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","KE_dia","KE_dia","output_%4yr_%2mo","all",.true.,"none",2

"ocean_model","frhatu","frhatu","output_%4yr_%2mo","all",.true.,"none",2
"ocean_model","frhatv","frhatv","output_%4yr_%2mo","all",.true.,"none",2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_%4yr_%2mo_freq, "output_%4yr_%2mo_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_%4yr_%2mo_freq:  > 0  output_%4yr_%2mo frequency in "output_%4yr_%2mo_units"
#              = 0  output_%4yr_%2mo frequency every time step
#              =-1  output_%4yr_%2mo frequency at end of run
#
#output_%4yr_%2mo_units = units used for output_%4yr_%2mo frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_%4yr_%2mo_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
