! This file was written by the model and records the non-default parameters used at run-time.
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 40                   !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 80                   !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_grid ===
! Parameters providing information about the vertical grid.
RHO_0 = 1031.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
NK = 10                         !   [nondim]
                                ! The number of model layers.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.

! === module MOM ===
ENABLE_THERMODYNAMICS = False   !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state
                                ! variables.
DT = 1800.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DTBT_RESET_PERIOD = 0.0         !   [s] default = 1800.0
                                ! The period between recalculations of DTBT (if DTBT <= 0).
                                ! If DTBT_RESET_PERIOD is negative, DTBT is set based
                                ! only on information available at initialization.  If
                                ! dynamic, DTBT will be set at least every forcing time
                                ! step, and if 0, every dynamics time step.  The default is
                                ! set by DT_THERM.  This is only used if SPLIT is true.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.

! === module MOM_tracer_registry ===

! === module MOM_tracer_flow_control ===

! === module MOM_grid_init ===
GRID_CONFIG = "mercator"        !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = 10.0                 !   [degrees]
                                ! The southern latitude of the domain.
LENLAT = 50.0                   !   [degrees]
                                ! The latitudinal length of the domain.
WESTLON = -25.0                 !   [degrees] default = 0.0
                                ! The western longitude of the domain.
LENLON = 25.0                   !   [degrees]
                                ! The longitudinal length of the domain.
TOPO_CONFIG = "flat"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     USER - call a user modified routine.
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 2000.0          !   [m]
                                ! The maximum depth of the ocean.
COORD_CONFIG = "USER"           !
                                ! This specifies how layers are to be defined:
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
T_BOT = 7.0                     !   [C] default = 5.0
                                ! Bottom Temp
THICKNESS_CONFIG = "uniform"    !
                                ! A string that determines how the initial layer
                                ! thicknesses are specified for a new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     coord - determined by ALE coordinate.
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - TBD AJA.
                                !     sloshing - TBD AJA.
                                !     seamount - TBD AJA.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     USER - call a user modified routine.
SPONGE = True                   !   [Boolean] default = False
                                ! If true, sponges may be applied anywhere in the domain.
                                ! The exact location and properties of those sponges are
                                ! specified via SPONGE_CONFIG.
SPONGE_CONFIG = "USER"          ! default = "file"
                                ! A string that sets how the sponges are configured:
                                !     file - read sponge properties from the file
                                !       specified by (SPONGE_FILE).
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     USER - call a user modified routine.
!Total sponge columns = 240     !
                                ! The total number of columns where sponges are applied.

! === module MOM_MEKE ===

! === module MOM_wave_speed ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
BOTTOMDRAGLAW = False           !   [Boolean] default = True
                                ! If true, the bottom stress is calculated with a drag
                                ! law of the form c_drag*|u|*u. The velocity magnitude
                                ! may be an assumed value or it may be based on the
                                ! actual velocity in the bottommost HBBL, depending on
                                ! LINEAR_DRAG.
HBBL = 20.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be
                                ! used with BOTTOMDRAGLAW. This might be
                                ! Kv / (cdrag * drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
NOSLIP = True                   !   [Boolean] default = False
                                ! If true, no slip boundary conditions are used; otherwise
                                ! free slip boundary conditions are assumed. The
                                ! implementation of the free slip BCs on a C-grid is much
                                ! cleaner than the no slip BCs. The use of free slip BCs
                                ! is strongly encouraged, and no slip BCs are not used with
                                ! the biharmonic viscosity.

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH = 1000.0                     !   [m2 s-1] default = 0.0
                                ! The background Laplacian horizontal viscosity.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy
                                ! viscosity.
SMAG_BI_CONST = 0.05            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant,
                                ! typically 0.015 - 0.06.

! === module MOM_vert_friction ===
HMIX_FIXED = 20.0               !   [m]
                                ! The prescribed depth over which the near-surface
                                ! viscosity and diffusivity are elevated when the bulk
                                ! mixed layer is not used.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.
KVML = 0.01                     !   [m2 s-1] default = 1.0E-04
                                ! The kinematic viscosity in the mixed layer.  A typical
                                ! value is ~1e-2 m2 s-1. KVML is not used if
                                ! BULKMIXEDLAYER is true.  The default is set by KV.
MAXVEL = 10.0                   !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity
                                ! components are truncated.

! === module MOM_barotropic ===

! === module MOM_thickness_diffuse ===
KHTH = 1000.0                   !   [m2 s-1] default = 0.0
                                ! The background horizontal thickness diffusivity.

! === module MOM_mixed_layer_restrat ===
Z_OUTPUT_GRID_FILE = "zcoord.nc" ! default = ""
                                ! The file that specifies the vertical grid for
                                ! depth-space diagnostics, or blank to disable
                                ! depth-space output.
!NK_ZSPACE (from file) = 50     !   [nondim]
                                ! The number of depth-space levels.  This is determined
                                ! from the size of the variable zw in the output grid file.

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_KPP ===
! This is the MOM wrapper to CVmix:KPP
! See http://code.google.com/p/cvmix/

! === module MOM_diffConvection ===
! This module implements enhanced diffusivity as a
! function of static stability, N^2.
CONVECTION%
%CONVECTION

! === module MOM_entrain_diffusive ===
KD = 1.0E-04                    !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the
                                ! interior. Zero or the molecular value, ~1e-7 m2 s-1,
                                ! may be used.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.

! === module MOM_regularize_layers ===

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
BUOY_CONFIG = "USER"            !
                                ! The character string that indicates how buoyancy forcing
                                ! is specified. Valid options include (file), (zero),
                                ! (linear), (USER), and (NONE).
WIND_CONFIG = "zero"            !
                                ! The character string that indicates how wind forcing
                                ! is specified. Valid options include (file), (2gyre),
                                ! (1gyre), (gyres), (zero), and (USER).
RESTOREBUOY = True              !   [Boolean] default = False
                                ! If true, the buoyancy fluxes drive the model back
                                ! toward some specified surface state with a rate
                                ! given by FLUXCONST.
FLUXCONST = 4.0                 !   [m day-1]
                                ! The constant that relates the restoring surface fluxes
                                ! to the relative surface anomalies (akin to a piston
                                ! velocity).  Note the non-MKS units.

! === module user_surface_forcing ===

! === module MOM_sum_output ===
MAXTRUNC = 400                  !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.

! === module MOM_main (MOM_driver) ===
DT_FORCING = 8.64E+04           !   [s] default = 1800.0
                                ! The time step for changing forcing, coupling with other
                                ! components, or potentially writing certain diagnostics.
                                ! The default value is given by DT.
DAYMAX = 3.65E+04               !   [days]
                                ! The final time of the whole simulation, in units of
                                ! TIMEUNIT seconds.  This also sets the potential end
                                ! time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are
                                ! written. Add 2 (bit 1) for a time-stamped file, and odd
                                ! (bit 0) for a non-time-stamped file. A non-time-stamped
                                ! restart file is saved at the end of the run segment
                                ! for any non-negative value.
RESTINT = 100.0                 !   [days] default = 0.0
                                ! The interval between saves of the restart file in units
                                ! of TIMEUNIT.  Use 0 (the default) to not save
                                ! incremental restart files at all.
ENERGYSAVEDAYS = 1.0            !   [days] default = 8.64E+04
                                ! The interval in units of TIMEUNIT between saves of the
                                ! energies of the run and other globally summed diagnostics.
REPORT_UNUSED_PARAMS = True     !   [Boolean] default = False
                                ! If true, report any parameter lines that are not used
                                ! in the run.
