! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
DT = 300.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DTBT_RESET_PERIOD = 0.0         !   [s] default = 300.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "ISOMIP_IC"    ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
ICE_THICKNESS_FILE = "Ocean1_3D.nc" !
                                ! The file from which the ice bathymetry and area are read.
ICE_AREA_VARNAME = "area"       !
                                ! The name of the area variable in ICE_THICKNESS_FILE.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 240                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 40                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
AXIS_UNITS = "k"                ! default = "degrees"
                                ! The units for the Cartesian axes. Valid entries are:
                                !     degrees - degrees of latitude and longitude
                                !     m - meters
                                !     k - kilometers
SOUTHLAT = 0.0                  !   [k]
                                ! The southern latitude of the domain or the equivalent starting value for the
                                ! y-axis.
LENLAT = 80.0                   !   [k]
                                ! The latitudinal or y-direction length of the domain.
WESTLON = 320.0                 !   [k] default = 0.0
                                ! The western longitude of the domain or the equivalent starting value for the
                                ! x-axis.
LENLON = 480.0                  !   [k]
                                ! The longitudinal or x-direction length of the domain.
TOPO_CONFIG = "ISOMIP"          !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.

! === module ISOMIP_initialize_topography ===
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 720.0           !   [m]
                                ! The maximum depth of the ocean.
ROTATION = "beta"               ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = -1.408706225059977E-04    !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the betaplane option.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
RHO_0 = 1027.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to calculate accelerations
                                ! and the mass for conservation properties, or with BOUSSINSEQ false to convert
                                ! some parameters from vertical units of m to kg m-2.
ANGSTROM = 1.0E-15              !   [m] default = 1.0E-10
                                ! The minimum layer thickness, usually one-Angstrom.
NK = 25                         !   [nondim]
                                ! The number of model layers.

! === module MOM_EOS ===
EQN_OF_STATE = "LINEAR"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state should be used.
                                ! Currently, the valid choices are "LINEAR", "UNESCO", "WRIGHT", "NEMO" and
                                ! "TEOS10". This is only used if USE_EOS is true.
RHO_T0_S0 = 999.9106806711001   !   [kg m-3] default = 1000.0
                                ! When EQN_OF_STATE=LINEAR, this is the density at T=0, S=0.
DRHO_DT = -0.0383569483         !   [kg m-3 K-1] default = -0.2
                                ! When EQN_OF_STATE=LINEAR, this is the partial derivative of density with
                                ! temperature.
DRHO_DS = 0.805876093           !   [kg m-3 PSU-1] default = 0.8
                                ! When EQN_OF_STATE=LINEAR, this is the partial derivative of density with
                                ! salinity.
TFREEZE_FORM = "MILLERO_78"     ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be used for the freezing
                                ! point.  Currently, the valid choices are "LINEAR", "MILLERO_78", "TEOS10"

! === module MOM_tracer_flow_control ===

! === module MOM_coord_initialization ===
COORD_CONFIG = "linear"         ! default = "none"
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
LIGHTEST_DENSITY = 1027.1524    !   [kg m-3] default = 1027.0
                                ! The reference potential density used for the surface interface.
DENSITY_RANGE = 0.7438856       !   [kg m-3] default = 2.0
                                ! The range of reference potential densities across all interfaces.
REGRIDDING_COORDINATE_MODE = "RHO" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding. Choose among the following
                                ! possibilities:  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stretched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stretched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
INTERPOLATION_SCHEME = "P1M_H4" ! default = "P1M_H2"
                                ! This sets the interpolation scheme to use to determine the new grid. These
                                ! parameters are only relevant when REGRIDDING_COORDINATE_MODE is set to a
                                ! function of state. Otherwise, it is not used. It can be one of the following
                                ! schemes:  P1M_H2     (2nd-order accurate)
                                !  P1M_H4     (2nd-order accurate)
                                !  P1M_IH4    (2nd-order accurate)
                                !  PLM        (2nd-order accurate)
                                !  PPM_H4     (3rd-order accurate)
                                !  PPM_IH4    (3rd-order accurate)
                                !  P3M_IH4IH3 (4th-order accurate)
                                !  P3M_IH6IH5 (4th-order accurate)
                                !  PQM_IH4IH3 (4th-order accurate)
                                !  PQM_IH6IH5 (5th-order accurate)
BOUNDARY_EXTRAPOLATION = True   !   [Boolean] default = False
                                ! When defined, a proper high-order reconstruction scheme is used within
                                ! boundary cells rather than PCM. E.g., if PPM is used for remapping, a PPM
                                ! reconstruction will also be used within boundary cells.
!ALE_RESOLUTION = 25*0.0297554240000045 !   [kg m^-3]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.
!TARGET_DENSITIES = 1027.1524, 1027.182155424, 1027.2119108480001, 1027.2416662720002, 1027.2714216960003, 1027.3011771200004, 1027.3309325440005, 1027.3606879680005, 1027.3904433920006, 1027.4201988160007, 1027.4499542400008, 1027.479709664001, 1027.509465088001, 1027.539220512001, 1027.5689759360012, 1027.5987313600012, 1027.6284867840013, 1027.6582422080014, 1027.6879976320015, 1027.7177530560016, 1027.7475084800017, 1027.7772639040018, 1027.8070193280018, 1027.836774752002, 1027.866530176002, 1027.8962856 !   [kg m^-3]
                                ! RHO target densities for interfaces
MIN_THICKNESS = 1.0E-12         !   [m] default = 0.001
                                ! When regridding, this is the minimum layer thickness allowed.
REMAPPING_SCHEME = "PPM_H4"     ! default = "PLM"
                                ! This sets the reconstruction scheme used for vertical remapping for all
                                ! variables. It can be one of the following schemes: PCM         (1st-order
                                ! accurate)
                                ! PLM         (2nd-order accurate)
                                ! PPM_H4      (3rd-order accurate)
                                ! PPM_IH4     (3rd-order accurate)
                                ! PQM_IH4IH3  (4th-order accurate)
                                ! PQM_IH6IH5  (5th-order accurate)
REMAP_AFTER_INITIALIZATION = False !   [Boolean] default = True
                                ! If true, applies regridding and remapping immediately after initialization so
                                ! that the state is ALE consistent. This is a legacy step and should not be
                                ! needed if the initialization is consistent with the coordinate mode.

! === module MOM_state_initialization ===
THICKNESS_CONFIG = "ISOMIP"     ! default = "uniform"
                                ! A string that determines how the initial layer thicknesses are specified for a
                                ! new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     coord - determined by ALE coordinate.
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     list - read a list of positive interface depths.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a configuration for the
                                !       ISOMIP test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     Neverworld - use the Neverworld test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - 2D lock exchange thickness ICs.
                                !     sloshing - sloshing gravity thickness ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     soliton - Equatorial Rossby soliton.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     USER - call a user modified routine.
TS_CONFIG = "ISOMIP"            !
                                ! A string that determines how the initial tempertures and salinities are
                                ! specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     ISOMIP - ISOMIP initialization.
                                !     adjustment2d - 2d lock exchange T/S ICs.
                                !     sloshing - sloshing mode T/S ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     SCM_CVMix_tests - used in the SCM CVMix tests.
                                !     USER - call a user modified routine.
TRIM_IC_FOR_P_SURF = True       !   [Boolean] default = False
                                ! If true, cuts way the top of the column for initial conditions at the depth
                                ! where the hydrostatic pressure matches the imposed surface pressure which is
                                ! read from file.
SURFACE_PRESSURE_FILE = "Ocean1_3D.nc" !
                                ! The initial condition file for the surface pressure exerted by ice.
SURFACE_PRESSURE_VAR = "thick"  !   [Pa] default = ""
                                ! The initial condition variable for the surface pressure exerted by ice.
SURFACE_PRESSURE_SCALE = 8820.0 !   [file dependent] default = 1.0
                                ! A scaling factor to convert SURFACE_PRESSURE_VAR from file
                                ! SURFACE_PRESSURE_FILE into a surface pressure.

! === module MOM_diag_mediator ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity of KVBBL if
                                ! BOTTOMDRAGLAW is not defined, or the thickness over which near-bottom
                                ! velocities are averaged for the drag law if BOTTOMDRAGLAW is defined but
                                ! LINEAR_DRAG is not.
BBL_THICK_MIN = 2.0             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.
KV_TBL_MIN = 0.01               !   [m2 s-1] default = 1.0E-04
                                ! The minimum viscosities in the top boundary layer.

! === module MOM_thickness_diffuse ===

! === module MOM_dynamics_split_RK2 ===
BE = 0.7                        !   [nondim] default = 0.6
                                ! If SPLIT is true, BE determines the relative weighting of a  2nd-order
                                ! Runga-Kutta baroclinic time stepping scheme (0.5) and a backward Euler scheme
                                ! (1) that is used for the Coriolis and inertial terms.  BE may be from 0.5 to
                                ! 1, but instability may occur near 0.5. BE is also applicable if SPLIT is false
                                ! and USE_RK2 is true.

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-12         !   [m] default = 1.25E-14
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
CORIOLIS_EN_DIS = True          !   [Boolean] default = False
                                ! If true, two estimates of the thickness fluxes are used to estimate the
                                ! Coriolis term, and the one that dissipates energy relative to the other one is
                                ! used.
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option is always effectively false with CORIOLIS_EN_DIS defined and
                                ! CORIOLIS_SCHEME set to SADOURNY75_ENERGY.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_FV ===
MASS_WEIGHT_IN_PRESSURE_GRADIENT = True !   [Boolean] default = False
                                ! If true, use mass weighting when interpolating T/S for integrals near the
                                ! bathymetry in FV pressure gradient calculations.

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
AH_VEL_SCALE = 0.001            !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of the grid spacing to
                                ! calculate the biharmonic viscosity. The final viscosity is the largest of this
                                ! scaled viscosity, the Smagorinsky and Leith viscosities, and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant, typically 0.015 - 0.06.

! === module MOM_vert_friction ===
HARMONIC_BL_SCALE = 1.0         !   [nondim] default = 0.0
                                ! A scale to determine when water is in the boundary layers based solely on
                                ! harmonic mean thicknesses for the purpose of determining the extent to which
                                ! the thicknesses used in the viscosities are upwinded.
HMIX_FIXED = 20.0               !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
KVML = 0.01                     !   [m2 s-1] default = 1.0E-04
                                ! The kinematic viscosity in the mixed layer.  A typical value is ~1e-2 m2 s-1.
                                ! KVML is not used if BULKMIXEDLAYER is true.  The default is set by KV.
MAXVEL = 10.0                   !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
DYNAMIC_SURFACE_PRESSURE = True !   [Boolean] default = False
                                ! If true, add a dynamic pressure due to a viscous ice shelf, for instance.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.
DTBT = -0.9                     !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.

! === module MOM_diagnostics ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.
ENERGETICS_SFC_PBL = True       !   [Boolean] default = False
                                ! If true, use an implied energetics planetary boundary layer scheme to
                                ! determine the diffusivity and viscosity in the surface boundary layer.

! === module MOM_set_diffusivity ===
BBL_EFFIC = 0.0                 !   [nondim] default = 0.2
                                ! The efficiency with which the energy extracted by bottom drag drives BBL
                                ! diffusion.  This is only used if BOTTOMDRAGLAW is true.

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008) shear mixing
                                ! parameterization.

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.

! === module MOM_energetic_PBL ===
USE_MLD_ITERATION = False       !   [Boolean] default = True
                                ! A logical that specifies whether or not to use the distance to the bottom of
                                ! the actively turbulent boundary layer to help set the EPBL length scale.

! === module MOM_opacity ===
PEN_SW_SCALE = 15.0             !   [m] default = 0.0
                                ! The vertical absorption e-folding depth of the penetrating shortwave
                                ! radiation.
PEN_SW_FRAC = 0.42              !   [nondim] default = 0.0
                                ! The fraction of the shortwave radiation that penetrates below the surface.

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===

! === module MOM_sum_output ===
CALCULATE_APE = False           !   [Boolean] default = True
                                ! If true, calculate the available potential energy of the interfaces.  Setting
                                ! this to false reduces the memory footprint of high-PE-count models
                                ! dramatically.
MAXTRUNC = 5000                 !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very large value if the velocity
                                ! is truncated more than MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
DATE_STAMPED_STDOUT = False     !   [Boolean] default = True
                                ! If true, use dates (not times) in messages to stdout
ENERGYSAVEDAYS = 0.125          !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between saves of the energies of the run and
                                ! other globally summed diagnostics.

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the initialization of the
                                ! model.
BUOY_CONFIG = "NONE"            ! default = "zero"
                                ! The character string that indicates how buoyancy forcing is specified. Valid
                                ! options include (file), (zero), (linear), (USER), (BFB) and (NONE).
GUST_CONST = 0.02               !   [Pa] default = 0.0
                                ! The background gustiness in the winds.
ICE_SHELF = True                !   [Boolean] default = False
                                ! If true, enables the ice shelf model.

! === module MOM_domains min_halo ===

! === module MOM_grid_init ===

! === module MOM_ice_shelf ===
SHELF_THERMO = True             !   [Boolean] default = False
                                ! If true, use a thermodynamically interactive ice shelf.
SHELF_3EQ_GAMMA = True          !   [Boolean] default = False
                                ! If true, user specifies a constant nondimensional heat-transfer coefficient
                                ! (GAMMA_T_3EQ), from which the default salt-transfer coefficient is set as
                                ! GAMMA_T_3EQ/35. This is used with SHELF_THREE_EQN.
SHELF_S_ROOT = True             !   [Boolean] default = False
                                ! If SHELF_S_ROOT = True, salinity at the ice/ocean interface (Sbdry) is
                                ! computed from a quadratic equation. Otherwise, the previous interactive method
                                ! to estimate Sbdry is used.
ICE_SHELF_TEMPERATURE = -20.0   !   [degC] default = -15.0
                                ! The temperature at the center of the ice shelf.
DT_FORCING = 300.0              !   [s] default = 0.0
                                ! The time step for changing forcing, coupling with other components, or
                                ! potentially writing certain diagnostics. The default value is given by DT.
COL_THICK_MELT_THRESHOLD = 1.0  !   [m] default = 0.0
                                ! The minimum ocean column thickness where melting is allowed.

! === module MOM_EOS ===
USTAR_SHELF_BG = 0.001          !   [m s-1] default = 0.0
                                ! The minimum value of ustar under ice shelves.
CDRAG_SHELF = 0.0025            !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of the velocity field to
                                ! the surface stress.

! === module ISOMIP_initialize_topography ===
ICE_PROFILE_CONFIG = "FILE"     !
                                ! This specifies how the initial ice profile is specified. Valid values are:
                                ! CHANNEL, FILE, and USER.
ICE_THICKNESS_VARNAME = "thick" ! default = "h_shelf"
                                ! The name of the thickness variable in ICE_THICKNESS_FILE.

! === module MOM_main (MOM_driver) ===
DAYMAX = 10.0                   !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = -1            ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.
RESTINT = 240.0                 !   [days] default = 0.0
                                ! The interval between saves of the restart file in units of TIMEUNIT.  Use 0
                                ! (the default) to not save incremental restart files at all.

! === module MOM_write_cputime ===
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which MOM should run before
                                ! saving a restart file and quitting with a return value that indicates that a
                                ! further run is required to complete the simulation. If automatic restarts are
                                ! not desired, use a negative value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a factor of the number of
                                ! processors used.
