! This file was written by the model and records the debugging parameters used at run-time.

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
Z_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! depths and heights.  Valid values range from -300 to 300.
L_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! lateral distances.  Valid values range from -300 to 300.
T_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! time.  Valid values range from -300 to 300.
R_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! density.  Valid values range from -300 to 300.
Q_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! heat content.  Valid values range from -300 to 300.
C_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! temperature.  Valid values range from -300 to 300.
S_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! salinity.  Valid values range from -300 to 300.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_SLOW_ICE = False          !   [Boolean] default = False
                                ! If true, write out verbose debugging data on the slow ice PEs.
DEBUG_FAST_ICE = False          !   [Boolean] default = False
                                ! If true, write out verbose debugging data on the fast ice PEs.
DEBUG_CHKSUMS = False           !   [Boolean] default = False
                                ! If true, checksums are performed on arrays in the various vec_chksum routines.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points during calls to the various vec_chksum
                                ! routines.
COLUMN_CHECK = False            !   [Boolean] default = False
                                ! If true, add code to allow debugging of conservation column-by-column.  This
                                ! does not change answers, but can increase model run time.
IMBALANCE_TOLERANCE = 1.0E-09   !   [nondim] default = 1.0E-09
                                ! The tolerance for imbalances to be flagged by COLUMN_CHECK.
VERBOSE = False                 !   [Boolean] default = False
                                ! If true, write out verbose diagnostics.
CHECK_ICE_TRANSPORT_CONSERVATION = False !   [Boolean] default = False
                                ! If true, use add multiple diagnostics of ice and snow mass conservation in the
                                ! sea-ice transport code.  This is expensive and should be used sparingly.

! === module MOM_file_parser ===
REPORT_UNUSED_PARAMS = True     !   [Boolean] default = True
                                ! If true, report any parameter lines that are not used in the run.
FATAL_UNUSED_PARAMS = False     !   [Boolean] default = False
                                ! If true, kill the run if there are any unused parameters.
