 "ATM", "p_surf",             "psl",      "./INPUT/JRA_psl.nc",      "bilinear",   1.0
 "ATM", "p_bot",              "psl",      "./INPUT/JRA_psl.nc",      "bilinear",   1.0
 "ATM", "t_bot",              "tas",      "./INPUT/JRA_tas.nc",      "bilinear",   1.0
 "ATM", "sphum_bot",          "huss",     "./INPUT/JRA_huss.nc",     "bilinear",   1.0
 "ATM", "u_bot",              "uas",      "./INPUT/JRA_uas.nc",      "bicubic",    1.0
 "ATM", "v_bot",              "vas",      "./INPUT/JRA_vas.nc",      "bicubic",    1.0
 "ATM", "z_bot",              "",         "",                        "bilinear",  10.0
 "ATM", "gust",               "",         "",                        "bilinear",   1.0e-4
 "ICE", "lw_flux_dn",         "rlds",     "./INPUT/JRA_rlds.nc",     "bilinear",   1.0
 "ICE", "sw_flux_vis_dir_dn", "rsds",     "./INPUT/JRA_rsds.nc",     "bilinear",   0.285
 "ICE", "sw_flux_vis_dif_dn", "rsds",     "./INPUT/JRA_rsds.nc",     "bilinear",   0.285
 "ICE", "sw_flux_nir_dir_dn", "rsds",     "./INPUT/JRA_rsds.nc",     "bilinear",   0.215
 "ICE", "sw_flux_nir_dif_dn", "rsds",     "./INPUT/JRA_rsds.nc",     "bilinear",   0.215
 "ICE", "lprec",              "prra",     "./INPUT/JRA_prra.nc",     "bilinear",   1.0
 "ICE", "fprec",              "prsn",     "./INPUT/JRA_prsn.nc",     "bilinear",   1.0
 "ICE", "runoff",             "friver",   "./INPUT/JRA_friver.nc",   "none",       1.0
 "ICE", "calving",            "licalvf",  "./INPUT/JRA_licalvf.nc",  "none",       1.0
 "ICE", "dhdt",               "",         "",                        "none",      80.0
 "ICE", "dedt",               "",         "",                        "none",       2.0e-6
 "ICE", "drdt",               "",         "",                        "none",      10.0
