# MOM6 ocean diagnostics only used in a CORE/OMIP (no interactive atmos). 
# These terms provide diagnostics for the surface salinity / fresh water restoring. 

 "ocean_model", "vprec",              "vprec",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_vprec", "heat_content_vprec", "ocean_annual", "all", "mean", "none",2
 "ocean_model", "salt_flux_added",    "salt_flux_added",    "ocean_annual", "all", "mean", "none",2

 "ocean_model", "vprec",              "vprec",              "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_vprec", "heat_content_vprec", "ocean_month", "all", "mean", "none",2
 "ocean_model", "salt_flux_added",    "salt_flux_added",    "ocean_month", "all", "mean", "none",2

