GOLD_SIS
1 1 1 0 0 0
#output files

"off_snap_1day",    1, "days", 1, "days", "time"
"off_sum_1day",	    1, "days", 1, "days", "time"
"off_snap_2day",    2, "days", 1, "days", "time"
"off_sum_2day",	    2, "days", 1, "days", "time"
"off_snap_5day",    5, "days", 1, "days", "time"
"off_sum_5day",	    5, "days", 1, "days", "time"
"off_snap_10day",   10, "days", 1, "days", "time"
"off_sum_10day",    10, "days", 1, "days", "time"

# One day resolution
"ocean_model","ea","ea_sum","off_sum_1day","all",sum,"none",1
"ocean_model","eb","eb_sum","off_sum_1day","all",sum,"none",1
"ocean_model","uhtr","uhtr","off_sum_1day","all",sum,"none",1
"ocean_model","vhtr","vhtr","off_sum_1day","all",sum,"none",1
"ocean_model","KHDT_x","khdt_x","off_sum_1day","all",sum,"none",1
"ocean_model","KHDT_y","khdt_y","off_sum_1day","all",sum,"none",1
"ocean_model","massout_flux","massout_flux","off_sum_1day","all",sum,"none",1
"ocean_model","massin_flux","massin_flux","off_sum_1day","all",sum,"none",1

"ocean_model","h","h_end","off_snap_1day","all",.false.,"none",1
"ocean_model","temp","temp","off_snap_1day","all",.false.,"none",1
"ocean_model","salt","salt","off_snap_1day","all",.false.,"none",1

# Two day resolution
"ocean_model","ea","ea_sum","off_sum_2day","all",sum,"none",1
"ocean_model","eb","eb_sum","off_sum_2day","all",sum,"none",1
"ocean_model","uhtr","uhtr","off_sum_2day","all",sum,"none",1
"ocean_model","vhtr","vhtr","off_sum_2day","all",sum,"none",1
"ocean_model","KHDT_x","khdt_x","off_sum_2day","all",sum,"none",1
"ocean_model","KHDT_y","khdt_y","off_sum_2day","all",sum,"none",1
"ocean_model","massout_flux","massout_flux","off_sum_2day","all",sum,"none",1
"ocean_model","massin_flux","massin_flux","off_sum_2day","all",sum,"none",1


"ocean_model","h","h_end","off_snap_2day","all",.false.,"none",1
"ocean_model","temp","temp","off_snap_2day","all",.false.,"none",1
"ocean_model","salt","salt","off_snap_2day","all",.false.,"none",1

# 5 Day resolution
"ocean_model","ea","ea_sum","off_sum_5day","all",sum,"none",1
"ocean_model","eb","eb_sum","off_sum_5day","all",sum,"none",1
"ocean_model","uhtr","uhtr","off_sum_5day","all",sum,"none",1
"ocean_model","vhtr","vhtr","off_sum_5day","all",sum,"none",1
"ocean_model","KHDT_x","khdt_x","off_sum_5day","all",sum,"none",1
"ocean_model","KHDT_y","khdt_y","off_sum_5day","all",sum,"none",1
"ocean_model","massout_flux","massout_flux","off_sum_5day","all",sum,"none",1
"ocean_model","massin_flux","massin_flux","off_sum_5day","all",sum,"none",1


"ocean_model","h","h_end","off_snap_5day","all",.false.,"none",1
"ocean_model","temp","temp","off_snap_5day","all",.false.,"none",1
"ocean_model","salt","salt","off_snap_5day","all",.false.,"none",1

# 10 day resolution
"ocean_model","ea","ea_sum","off_sum_10day","all",sum,"none",1
"ocean_model","eb","eb_sum","off_sum_10day","all",sum,"none",1
"ocean_model","uhtr","uhtr","off_sum_10day","all",sum,"none",1
"ocean_model","vhtr","vhtr","off_sum_10day","all",sum,"none",1
"ocean_model","KHDT_x","khdt_x","off_sum_10day","all",sum,"none",1
"ocean_model","KHDT_y","khdt_y","off_sum_10day","all",sum,"none",1
"ocean_model","massout_flux","massout_flux","off_sum_10day","all",sum,"none",1
"ocean_model","massin_flux","massin_flux","off_sum_10day","all",sum,"none",1


"ocean_model","h","h_end","off_snap_10day","all",.false.,"none",1
"ocean_model","temp","temp","off_snap_10day","all",.false.,"none",1
"ocean_model","salt","salt","off_snap_10day","all",.false.,"none",1
