! This file was written by the model and records the non-default parameters used at run-time.

! === module ice_ocean_driver_init ===
SINGLE_MOM_CALL = False         !   [Boolean] default = True
                                ! If true, advance the state of MOM with a single step including both dynamics
                                ! and thermodynamics.  If false, the two phases are advanced with separate
                                ! calls.
INTERSPERSE_ICE_OCEAN = True    !   [Boolean] default = False
                                ! If true, intersperse the ice and ocean thermodynamic and and dynamic updates.
DT_COUPLED_ICE_OCEAN_DYN = 3600.0 !   [seconds] default = -1.0
                                ! The time step for coupling the ice and ocean dynamics when
                                ! INTERSPERSE_ICE_OCEAN is true, or <0 to use the coupled timestep.

