! This file was written by the model and records the non-default parameters used at run-time.

! === module ice_model ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
DT_RADIATION = 1.08E+04         !   [s] default = 7200.0
                                ! The time step with which the shortwave radiation and fields like albedos are
                                ! updated.  Currently this is only used to initialize albedos when there is no
                                ! restart file.

! === module MOM_domains ===
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
USE_TRIPOLAR_GEOLONB_BUG = True !   [Boolean] default = False
                                ! If true, use older code that incorrectly sets the longitude in some points
                                ! along the tripolar fold to be off by 360 degrees.
!MAXIMUM_DEPTH = 6000.0         !   [m]
                                ! The (diagnosed) maximum depth of the ocean.
GRID_ROTATION_ANGLE_BUGS = True !   [Boolean] default = False
                                ! If true, use an older algorithm to calculate the sine and cosines needed
                                ! rotate between grid-oriented directions and true north and east.  Differences
                                ! arise at the tripolar fold.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.
CP_BRINE = 2100.0               !   [J kg-1 K-1] default = 4200.0
                                ! The heat capacity of water in brine pockets within the sea-ice, approximated
                                ! as a constant.  CP_BRINE and CP_SEAWATER should be equal, but for
                                ! computational convenience CP_BRINE can be set equal to CP_ICE.

! === module SIS_fast_thermo ===
! This module applies rapidly varying heat fluxes to the ice and does an implicit surface temperature
! calculation.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_optics ===
! This module calculates the albedo and absorption profiles for shortwave radiation.

! === module MOM_file_parser ===
