"CVmix SCM experiment"
1 1 1 0 0 0
"prog",                20,"minutes",1,"days","Time"
"prog_z",              20,"minutes",1,"days","Time"
"surffluxes",          20,"minutes",1,"days","Time"
"visc",                20,"minutes",1,"days","Time",
"CVMix",               20,"minutes",1,"days","Time",
#"energy",              5,"days",1,"days","Time",

#This is the field section of the diag_table.

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog","all",.false.,"none",2
"ocean_model","v","v","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
"ocean_model","e","e","prog","all",.false.,"none",2
"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","salt","salt","prog","all",.false.,"none",2

# Z level output
#================
"ocean_model_z","u","u","prog_z","all",.false.,"none",2
"ocean_model_z","v","v","prog_z","all",.false.,"none",2
"ocean_model_z","temp","temp","prog_z","all",.false.,"none",2
"ocean_model_z","salt","salt","prog_z","all",.false.,"none",2

# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom","all",.true.,"none",2

# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","visc","all",.false.,"none",2
"ocean_model","Kd_interface","Kd_interface","visc","all",.false.,"none",2
#"ocean_model","Kv_turb","Kv_turb","visc","all",.false.,"none",2
#"ocean_model","Ri_grad","Ri_grad","visc","all",.false.,"none",2
#"ocean_model","Ahh","Ahh","visc","all",.false.,"none",2
#"ocean_model","Ahq","Ahq","visc","all",.false.,"none",2
#"ocean_model","Khh","Khh","visc","all",.false.,"none",2
#"ocean_model","Khq","Khq","visc","all",.false.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc","all",.false.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc","all",.false.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc","all",.false.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc","all",.false.,"none",2
#"ocean_model","av_visc","av_visc","visc","all",.false.,"none",2
#"ocean_model","au_visc","au_visc","visc","all",.false.,"none",2
#"ocean_model","FrictWork","FrictWork","visc","all",.false.,"none",2

# KPP diagnostics
#================
"ocean_model","KPP_uStar","KPP_uStar","visc","all",.false.,"none",2
"ocean_model","KPP_buoyFlux","KPP_buoyFlux","visc","all",.false.,"none",2
"ocean_model","KPP_QminusSW","KPP_QminusSW","visc","all",.false.,"none",2
"ocean_model","KPP_netSalt","KPP_netSalt","visc","all",.false.,"none",2
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","visc","all",.false.,"none",2
"ocean_model","KPP_sigma","KPP_sigma","visc","all",.false.,"none",2
"ocean_model","KPP_BulkRi","KPP_BulkRi","visc","all",.false.,"none",2
"ocean_model","KPP_Ws","KPP_Ws","visc","all",.false.,"none",2
"ocean_model","KPP_N","KPP_N","visc","all",.false.,"none",2
"ocean_model","KPP_N2","KPP_N2","visc","all",.false.,"none",2
"ocean_model","KPP_Vt2","KPP_Vt2","visc","all",.false.,"none",2
"ocean_model","KPP_BulkUz2","KPP_BulkUz2","visc","all",.false.,"none",2
"ocean_model","KPP_BulkDrho","KPP_BulkDrho","visc","all",.false.,"none",2
"ocean_model","KPP_Kd_in","KPP_Kd_in","visc","all",.false.,"none",2
"ocean_model","KPP_Kheat","KPP_Kheat","visc","all",.false.,"none",2
"ocean_model","KPP_Ksalt","KPP_Ksalt","visc","all",.false.,"none",2
"ocean_model","KPP_Kv","KPP_Kv","visc","all",.false.,"none",2
"ocean_model","KPP_NLtransport_heat","KPP_NLtransport_heat","visc","all",.false.,"none",2
"ocean_model","KPP_NLtransport_salt","KPP_NLtransport_salt","visc","all",.false.,"none",2
"ocean_model","KPP_NLT_dTdt","KPP_NLT_dTdt","visc","all",.false.,"none",2
"ocean_model","KPP_NLT_dSdt","KPP_NLT_dSdt","visc","all",.false.,"none",2
"ocean_model","KPP_Tsurf","KPP_Tsurf","visc","all",.false.,"none",2
"ocean_model","KPP_Ssurf","KPP_Ssurf","visc","all",.false.,"none",2
"ocean_model","KPP_Usurf","KPP_Usurf","visc","all",.false.,"none",2
"ocean_model","KPP_Vsurf","KPP_Vsurf","visc","all",.false.,"none",2
"ocean_model","MLD_003","MLD_003","visc","all",.false.,"none",2

# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy","all",.true.,"none",2

# Surface Forcing:
#=================
"ocean_model","taux","taux","surffluxes","all",.false.,"none",2
"ocean_model","tauy","tauy","surffluxes","all",.false.,"none",2
"ocean_model","ustar","ustar","surffluxes","all",.false.,"none",2
"ocean_model","PRCmE","PRCmE","surffluxes","all",.false.,"none",2
"ocean_model","evap","evap","surffluxes","all",.false.,"none",2
"ocean_model","precip","precip","surffluxes","all",.false.,"none",2
"ocean_model","fprec","fprec","surffluxes","all",.false.,"none",2
"ocean_model","lprec","lprec","surffluxes","all",.false.,"none",2
"ocean_model","net_heat_surface","net_heat_surface","surffluxes","all",.false.,"none",2
"ocean_model","SW","SW","surffluxes","all",.false.,"none",2
"ocean_model","LwLatSens","LwLatSens","surffluxes","all",.false.,"none",2
#"ocean_model","p_surf","p_surf","surffluxes","all",.true.,"false",2
#"ocean_model","salt_flux","salt_flux","surffluxes","all",.false.,"none",2
#

# CVMix output fields:
#=========================

"ocean_model","u","u","CVMix","all",.false.,"none",2
"ocean_model","v","v","CVMix","all",.false.,"none",2
"ocean_model","h","h","CVMix","all",.false.,"none",1
"ocean_model","e","e","CVMix","all",.false.,"none",2
"ocean_model","temp","temp","CVMix","all",.false.,"none",2
"ocean_model","salt","salt","CVMix","all",.false.,"none",2
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","CVMix","all",.false.,"none",2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
