! This file was written by the model and records the non-default parameters used at run-time.
INTERSPERSED_ICE_THERMO = True  !   [Boolean] default = False
                                ! If true, the sea ice thermodynamic updates are applied
                                ! after the new velocities are determined, but before the
                                ! transport occurs.  Otherwise, the ice thermodynamic
                                ! updates occur at the start of the slow ice update and
                                ! dynamics and continuity can occur together.
DT_ICE_DYNAMICS = 7200.0        !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including
                                ! stepping the continuity equation and interactions
                                ! between the ice mass field and velocities.  If 0 or
                                ! negative the coupling time step will be used.
ICE_BULK_SALINITY = 5.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the
                                ! globally summed ice statistics and conservation checks.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS_grid_initialize ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.
!MAXIMUM_DEPTH = 6000.0         !   [m]
                                ! The (diagnosed) maximum depth of the ocean.
DT_RHEOLOGY = 100.0             !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology
                                ! and ice momentum equations. If DT_RHEOLOGY is negative,
                                ! the time step is set via NSTEPS_DYN.

! === module SIS_tracer_advect ===

! === module SIS_tracer_registry ===

! === module SIS_sum_output ===
DOCUMENT_FILE = "SIS_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their
                                ! settings, units and defaults are documented. Blank will
                                ! disable all parameter documentation.
