! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
DIABATIC_FIRST = True           !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interface heights are diffused with a
                                ! coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 7200.0               !   [s] default = 3600.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
MIN_Z_DIAG_INTERVAL = 2.16E+04  !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
DTBT_RESET_PERIOD = 0.0         !   [s] default = 7200.0
                                ! The period between recalculations of DTBT (if DTBT <= 0).
                                ! If DTBT_RESET_PERIOD is negative, DTBT is set based
                                ! only on information available at initialization.  If
                                ! dynamic, DTBT will be set at least every forcing time
                                ! step, and if 0, every dynamics time step.  The default is
                                ! set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = True            !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice
                                ! model may ask for more salt than is available and
                                ! drive the salinity negative otherwise.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.

! === module MOM_domains ===
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 50                         !   [nondim]
                                ! The number of model layers.

! === module MOM_tracer_registry ===

! === module MOM_EOS ===

! === module MOM_restart ===

! === module MOM_tracer_flow_control ===
USE_IDEAL_AGE_TRACER = True     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.

! === module ideal_age_example ===

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     supercritical - flat but with 8.95 degree land mask.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
MAXIMUM_DEPTH = 6000.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 0.5             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than
                                ! MINIMUM_DEPTH is assumed to be land and all fluxes are masked out.
                                ! If MASKING_DEPTH is specified, then all depths shallower than
                                ! MINIMUM_DEPTH but deeper than MASKING_DEPTH are rounded to MINIMUM_DEPTH.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply, if any.
CHANNEL_CONFIG = "global_1deg"  ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.

! === module MOM_coord_initialization ===
COORD_CONFIG = "file"           !
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
COORD_FILE = "Layer_coord50.nc" !
                                ! The file from which the coordinate densities are read.
REGRIDDING_COORDINATE_MODE = "HYCOM1" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding.
                                ! Choose among the following possibilities:
                                !  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stetched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stetched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
ALE_COORDINATE_CONFIG = "HYBRID:hycom1_50.nc,sigma2,dz" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate
                                ! resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
!ALE_RESOLUTION = 4*5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 17*30.0 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.
!TARGET_DENSITIES = 1010.0, 1016.1289, 1020.843, 1024.821, 1027.0275, 1028.2911, 1029.2795, 1030.1194, 1030.8626, 1031.5364, 1032.1572, 1032.7358, 1033.2798, 1033.7948, 1034.2519, 1034.5828, 1034.8508, 1035.0821, 1035.2886, 1035.4769, 1035.6511, 1035.814, 1035.9675, 1036.1107, 1036.2411, 1036.3615, 1036.4739, 1036.5797, 1036.68, 1036.7755, 1036.8526, 1036.9024, 1036.9418, 1036.9754, 1037.0052, 1037.0323, 1037.0574, 1037.082, 1037.1066, 1037.1312, 1037.1558, 1037.1804, 1037.206, 1037.2337, 1037.2642, 1037.2986, 1037.3389, 1037.3901, 1037.475, 1037.7204, 1038.0 !   [m]
                                ! HYBRID target densities for itnerfaces
MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,12000,1.0,.125" ! default = "NONE"
                                ! Determines how to specify the maximum interface depths.
                                ! Valid options are:
                                !  NONE        - there are no maximum interface depths
                                !  PARAM       - use the vector-parameter MAXIMUM_INTERFACE_DEPTHS
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,Z
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
!MAXIMUM_INT_DEPTHS = 0.0, 5.0, 19.625, 43.75, 77.5, 120.875, 173.875, 236.375, 308.5, 390.25, 481.625, 582.5, 693.0, 813.125, 942.875, 1082.125, 1231.0, 1389.5, 1557.5, 1735.125, 1922.375, 2119.25, 2325.625, 2541.625, 2767.25, 3002.5, 3247.25, 3501.625, 3765.625, 4039.25, 4322.375, 4615.125, 4917.5, 5229.5, 5551.0, 5882.125, 6222.875, 6573.125, 6933.0, 7302.5, 7681.625, 8070.25, 8468.5, 8876.375, 9293.875, 9720.875, 1.01575E+04, 1.060375E+04, 1.1059625E+04, 1.1525E+04, 1.2E+04 !   [m]
                                ! The list of maximum depths for each interface.
REMAPPING_SCHEME = "PPM_H4"     ! default = "PLM"
                                ! This sets the reconstruction scheme used
                                ! for vertical remapping for all variables.
                                ! It can be one of the following schemes:
                                ! PCM         (1st-order accurate)
                                ! PLM         (2nd-order accurate)
                                ! PPM_H4      (3rd-order accurate)
                                ! PPM_IH4     (3rd-order accurate)
                                ! PQM_IH4IH3  (4th-order accurate)
                                ! PQM_IH6IH5  (5th-order accurate)
REMAP_AFTER_INITIALIZATION = False !   [Boolean] default = True
                                ! If true, applies regridding and remapping immediately after
                                ! initialization so that the state is ALE consistent. This is a
                                ! legacy step and should not be needed if the initialization is
                                ! consistent with the coordinate mode.
REGRID_TIME_SCALE = 8.64E+04    !   [s] default = 0.0
                                ! The time-scale used in blending between the current (old) grid
                                ! and the target (new) grid. A short time-scale favors the target
                                ! grid (0. or anything less than DT_THERM) has no memory of the old
                                ! grid. A very long time-scale makes the model more Lagrangian.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, intialize the layer thicknesses, temperatures,
                                ! and salnities from a Z-space file on a latitude-
                                ! longitude grid.

! === module MOM_initialize_layers_from_Z ===
TEMP_SALT_Z_INIT_FILE = "WOA05_pottemp_salt.nc" ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize
                                ! the layer thicknesses, temperatures and salinities.
Z_INIT_FILE_PTEMP_VAR = "PTEMP" ! default = "ptemp"
                                ! The name of the potential temperature variable in
                                ! TEMP_SALT_Z_INIT_FILE.
Z_INIT_FILE_SALT_VAR = "SALT"   ! default = "salt"
                                ! The name of the salinity variable in
                                ! TEMP_SALT_Z_INIT_FILE.
Z_INIT_ALE_REMAPPING = True     !   [Boolean] default = False
                                ! If True, then remap straight to model coordinate from file.
Z_INIT_REMAP_GENERAL = True     !   [Boolean] default = False
                                ! If false, only initializes to z* coordinates.
                                ! If true, allows initialization directly to general coordinates.

! === module MOM_diag_mediator ===

! === module MOM_MEKE ===
USE_MEKE = True                 !   [Boolean] default = False
                                ! If true, turns on the MEKE scheme which calculates
                                ! a sub-grid mesoscale eddy kinetic energy budget.
MEKE_GMCOEFF = 1.0              !   [nondim] default = -1.0
                                ! The efficiency of the conversion of potential energy
                                ! into MEKE by the thickness mixing parameterization.
                                ! If MEKE_GMCOEFF is negative, this conversion is not
                                ! used or calculated.

! === module MOM_lateral_mixing_coeffs ===
USE_VARIABLE_MIXING = True      !   [Boolean] default = False
                                ! If true, the variable mixing code will be called.  This
                                ! allows diagnostics to be created even if the scheme is
                                ! not used.  If KHTR_SLOPE_CFF>0 or  KhTh_Slope_Cff>0,
                                ! this is set to true regardless of what is in the
                                ! parameter file.
RESOLN_SCALED_KH = True         !   [Boolean] default = False
                                ! If true, the Laplacian lateral viscosity is scaled away
                                ! when the first baroclinic deformation radius is well
                                ! resolved.
RESOLN_SCALED_KHTH = True       !   [Boolean] default = False
                                ! If true, the interface depth diffusivity is scaled away
                                ! when the first baroclinic deformation radius is well
                                ! resolved.
USE_STORED_SLOPES = True        !   [Boolean] default = False
                                ! If true, the isopycnal slopes are calculated once and
                                ! stored for re-use. This uses more memory but avoids calling
                                ! the equation of state more times than should be necessary.
INTERPOLATE_RES_FN = False      !   [Boolean] default = True
                                ! If true, interpolate the resolution function to the
                                ! velocity points from the thickness points; otherwise
                                ! interpolate the wave speed and calculate the resolution
                                ! function independently at each point.
GILL_EQUATORIAL_LD = True       !   [Boolean] default = False
                                ! If true, uses Gill's definition of the baroclinic
                                ! equatorial deformation radius, otherwise, if false, use
                                ! Pedlosky's definition. These definitions differ by a factor
                                ! of 2 infront of the beta term in the denominator. Gill'sis the more appropriate definition.

! === module MOM_set_visc ===
CHANNEL_DRAG = True             !   [Boolean] default = False
                                ! If true, the bottom drag is exerted directly on each
                                ! layer proportional to the fraction of the bottom it
                                ! overlies.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with
                                ! LINEAR_DRAG) or an unresolved  velocity that is
                                ! combined with the resolved velocity to estimate the
                                ! velocity magnitude.  DRAG_BG_VEL is only used when
                                ! BOTTOMDRAGLAW is defined.
BBL_USE_EOS = True              !   [Boolean] default = False
                                ! If true, use the equation of state in determining the
                                ! properties of the bottom boundary layer.  Otherwise use
                                ! the layer target potential densities.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be
                                ! used with BOTTOMDRAGLAW. This might be
                                ! Kv / (cdrag * drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.
TIDES = True                    !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing.

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-06         !   [m] default = 2.5E-09
                                ! The tolerance for the differences between the
                                ! barotropic and baroclinic estimates of the sea surface
                                ! height due to the fluxes through each face.  The total
                                ! tolerance for SSH is 4 times this value.  The default
                                ! is 0.5*NK*ANGSTROM, and this should not be set less x
                                ! than about 10^-15*MAXIMUM_DEPTH.
VELOCITY_TOLERANCE = 1.0E-04    !   [m s-1] default = 3.0E+08
                                ! The tolerance for barotropic velocity discrepancies
                                ! between the barotropic solution and  the sum of the
                                ! layer thicknesses.

! === module MOM_CoriolisAdv ===
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by
                                ! the four estimates of (f+rv)v from the four neighboring
                                ! v-points, and similarly at v-points.  This option would
                                ! have no effect on the SADOURNY Coriolis scheme if it
                                ! were possible to use centered difference thickness fluxes.

! === module MOM_tidal_forcing ===
TIDE_M2 = True                  !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the M2
                                ! frequency. This is only used if TIDES is true.
TIDE_SAL_SCALAR_VALUE = 0.094   !   [m m-1]
                                ! The constant of proportionality between sea surface
                                ! height (really it should be bottom pressure) anomalies
                                ! and bottom geopotential anomalies. This is only used if
                                ! TIDES and TIDE_USE_SAL_SCALAR are true.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_AFV ===
MASS_WEIGHT_IN_PRESSURE_GRADIENT = True !   [Boolean] default = False
                                ! If true, use mass weighting when interpolation T/S for
                                ! top/bottom integrals in AFV pressure gradient calculation.

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the grid
                                ! spacing to calculate the Laplacian viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky and Leith viscosities, and KH.
AH_VEL_SCALE = 0.05             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of
                                ! the grid spacing to calculate the biharmonic viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky and Leith viscosities, and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy
                                ! viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant,
                                ! typically 0.015 - 0.06.

! === module MOM_vert_friction ===
U_TRUNC_FILE = "U_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to zonal velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
V_TRUNC_FILE = "V_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to meridional velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
HMIX_FIXED = 0.5                !   [m]
                                ! The prescribed depth over which the near-surface
                                ! viscosity and diffusivity are elevated when the bulk
                                ! mixed layer is not used.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity
                                ! components are truncated.
CFL_TRUNCATE_RAMP_TIME = 7200.0 !   [s] default = 0.0
                                ! The time over which the CFL trunction value is ramped
                                ! up at the beginning of the run.

! === module MOM_PointAccel ===

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the
                                ! barotropic solver are limited to values that require
                                ! less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project
                                ! out the velocity tendancy by 1+BEBT when calculating the
                                ! transport.  The default (false) is to use a predictor
                                ! continuity step to find the pressure field, and then
                                ! to do a corrector continuity step using a weighted
                                ! average of the old and new velocities, with weights
                                ! of (1-BEBT) and BEBT.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping
                                ! uses the forward-backward time-stepping scheme or a
                                ! backward Euler scheme. BEBT is valid in the range from
                                ! 0 (for a forward-backward treatment of nonrotating
                                ! gravity waves) to 1 (for a backward Euler treatment).
                                ! In practice, BEBT must be greater than about 0.05.
DTBT = -0.95                    !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with
                                ! the split explicit time stepping. To set the time step
                                ! automatically based the maximum stable value use 0, or
                                ! a negative value gives the fraction of the stable value.
                                ! Setting DTBT to 0 is the same as setting it to -0.98.
                                ! The value of DTBT that will actually be used is an
                                ! integer fraction of DT, rounding down.

! === module MOM_thickness_diffuse ===
KHTH = 600.0                    !   [m2 s-1] default = 0.0
                                ! The background horizontal thickness diffusivity.
KHTH_MAX = 900.0                !   [m2 s-1] default = 0.0
                                ! The maximum horizontal thickness diffusivity.
KHTH_USE_FGNV_STREAMFUNCTION = True !   [Boolean] default = False
                                ! If true, use the streamfunction formulation of
                                ! Ferrari et al., 2010, which effectively emphasizes
                                ! graver vertical modes by smoothing in the vertical.
FGNV_C_MIN = 0.01               !   [m s-1] default = 0.0
                                ! A minium wave speed used in the Ferrari et al., 2010,
                                ! streamfunction formulation.

! === module MOM_mixed_layer_restrat ===
MIXEDLAYER_RESTRAT = True       !   [Boolean] default = False
                                ! If true, a density-gradient dependent re-stratifying
                                ! flow is imposed in the mixed layer. Can be used in ALE mode
                                ! without restriction but in layer mode can only be used if
                                ! BULKMIXEDLAYER is true.
FOX_KEMPER_ML_RESTRAT_COEF = 20.0 !   [nondim] default = 0.0
                                ! A nondimensional coefficient that is proportional to
                                ! the ratio of the deformation radius to the dominant
                                ! lengthscale of the submesoscale mixed layer
                                ! instabilities, times the minimum of the ratio of the
                                ! mesoscale eddy kinetic energy to the large-scale
                                ! geostrophic kinetic energy or 1 plus the square of the
                                ! grid spacing over the deformation radius, as detailed
                                ! by Fox-Kemper et al. (2010)

! === module MOM_diag_to_Z ===
Z_OUTPUT_GRID_FILE = "analysis_vgrid_lev35.v1.nc" ! default = ""
                                ! The file that specifies the vertical grid for
                                ! depth-space diagnostics, or blank to disable
                                ! depth-space output.
!NK_ZSPACE (from file) = 35     !   [nondim]
                                ! The number of depth-space levels.  This is determined
                                ! from the size of the variable zw in the output grid file.

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.
ENERGETICS_SFC_PBL = True       !   [Boolean] default = False
                                ! If true, use an implied energetics planetary boundary
                                ! layer scheme to determine the diffusivity and viscosity
                                ! in the surface boundary layer.

! === module MOM_KPP ===
! This is the MOM wrapper to CVmix:KPP
! See http://code.google.com/p/cvmix/

! === module MOM_diffConvection ===
! This module implements enhanced diffusivity as a
! function of static stability, N^2.
CONVECTION%
%CONVECTION

! === module MOM_entrain_diffusive ===
MAX_ENT_IT = 20                 ! default = 5
                                ! The maximum number of iterations that may be used to
                                ! calculate the interior diapycnal entrainment.
TOLERANCE_ENT = 1.0E-05         !   [m] default = 2.683281572999748E-05
                                ! The tolerance with which to solve for entrainment values.

! === module MOM_geothermal ===
GEOTHERMAL_SCALE = 0.001        !   [W m-2 or various] default = 0.0
                                ! The constant geothermal heat flux, a rescaling
                                ! factor for the heat flux read from GEOTHERMAL_FILE, or
                                ! 0 to disable the geothermal heating.
GEOTHERMAL_FILE = "geothermal_heating_cm2g.nc" ! default = ""
                                ! The file from which the geothermal heating is to be
                                ! read, or blank to use a constant heating rate.

! === module MOM_set_diffusivity ===
BBL_MIXING_AS_MAX = False       !   [Boolean] default = True
                                ! If true, take the maximum of the diffusivity from the
                                ! BBL mixing and the other diffusivities. Otherwise,
                                ! diffusiviy from the BBL_mixing is simply added.
USE_LOTW_BBL_DIFFUSIVITY = True !   [Boolean] default = False
                                ! If true, uses a simple, imprecise but non-coordinate dependent, model
                                ! of BBL mixing diffusivity based on Law of the Wall. Otherwise, uses
                                ! the original BBL scheme.
SIMPLE_TKE_TO_KD = True         !   [Boolean] default = False
                                ! If true, uses a simple estimate of Kd/TKE that will
                                ! work for arbitrary vertical coordinates. If false,
                                ! calculates Kd/TKE and bounds based on exact energetics/nfor an isopycnal layer-formulation.
HENYEY_IGW_BACKGROUND = True    !   [Boolean] default = False
                                ! If true, use a latitude-dependent scaling for the near
                                ! surface background diffusivity, as described in
                                ! Harrison & Hallberg, JPO 2008.
N2_FLOOR_IOMEGA2 = 0.0          !   [nondim] default = 1.0
                                ! The floor applied to N2(k) scaled by Omega^2:
                                !   If =0., N2(k) is simply positive definite.
                                !   If =1., N2(k) > Omega^2 everywhere.
KD = 2.0E-05                    !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the
                                ! interior. Zero or the molecular value, ~1e-7 m2 s-1,
                                ! may be used.
KD_MIN = 2.0E-06                !   [m2 s-1] default = 2.0E-07
                                ! The minimum diapycnal diffusivity.
KD_MAX = 0.1                    !   [m2 s-1] default = -1.0
                                ! The maximum permitted increment for the diapycnal
                                ! diffusivity from TKE-based parameterizations, or a
                                ! negative value for no limit.
INT_TIDE_DISSIPATION = True     !   [Boolean] default = False
                                ! If true, use an internal tidal dissipation scheme to
                                ! drive diapycnal mixing, along the lines of St. Laurent
                                ! et al. (2002) and Simmons et al. (2004).
INT_TIDE_DECAY_SCALE = 300.3003003003003 !   [m] default = 0.0
                                ! The decay scale away from the bottom for tidal TKE with
                                ! the new coding when INT_TIDE_DISSIPATION is used.
KAPPA_ITIDES = 6.28319E-04      !   [m-1] default = 6.283185307179586E-04
                                ! A topographic wavenumber used with INT_TIDE_DISSIPATION.
                                ! The default is 2pi/10 km, as in St.Laurent et al. 2002.
KAPPA_H2_FACTOR = 0.75          !   [nondim] default = 1.0
                                ! A scaling factor for the roughness amplitude with nINT_TIDE_DISSIPATION.
TKE_ITIDE_MAX = 0.1             !   [W m-2] default = 1000.0
                                ! The maximum internal tide energy source availble to mix
                                ! above the bottom boundary layer with INT_TIDE_DISSIPATION.
READ_TIDEAMP = True             !   [Boolean] default = False
                                ! If true, read a file (given by TIDEAMP_FILE) containing
                                ! the tidal amplitude with INT_TIDE_DISSIPATION.
H2_FILE = "sgs_h2.nc"           !
                                ! The path to the file containing the sub-grid-scale
                                ! topographic roughness amplitude with INT_TIDE_DISSIPATION.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008)
                                ! shear mixing parameterization.
MAX_RINO_IT = 25                !   [nondim] default = 50
                                ! The maximum number of iterations that may be used to
                                ! estimate the Richardson number driven mixing.

! === module MOM_CVMix_shear ===
! Parameterization of shear-driven turbulence via CVMix (various options)

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.

! === module MOM_energetic_PBL ===
EPBL_USTAR_MIN = 1.45842E-18    !   [meter second-1]
                                ! The (tiny) minimum friction velocity used within the
                                ! ePBL code, derived from OMEGA and ANGSTROM.

! === module MOM_regularize_layers ===
HMIX_MIN = 2.0                  !   [m] default = 0.0
                                ! The minimum mixed layer depth if the mixed layer depth
                                ! is determined dynamically.

! === module MOM_opacity ===
VAR_PEN_SW = True               !   [Boolean] default = False
                                ! If true, use one of the CHL_A schemes specified by
                                ! OPACITY_SCHEME to determine the e-folding depth of
                                ! incoming short wave radiation.
CHL_FILE = "seawifs_1998-2006_GOLD_smoothed_2X.nc" !
                                ! CHL_FILE is the file containing chl_a concentrations in
                                ! the variable CHL_A. It is used when VAR_PEN_SW and
                                ! CHL_FROM_FILE are true.
PEN_SW_NBANDS = 3               ! default = 1
                                ! The number of bands of penetrating shortwave radiation.

! === module MOM_tracer_advect ===
TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "PLM"
                                ! The horizontal transport scheme for tracers:
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
                                !   PPM    - Piecewise Parabolic Method (Colella-Woodward)

! === module MOM_tracer_hor_diff ===
KHTR = 600.0                    !   [m2 s-1] default = 0.0
                                ! The background along-isopycnal tracer diffusivity.
KHTR_MIN = 50.0                 !   [m2 s-1] default = 0.0
                                ! The minimum along-isopycnal tracer diffusivity.
KHTR_MAX = 900.0                !   [m2 s-1] default = 0.0
                                ! The maximum along-isopycnal tracer diffusivity.

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers
USE_NEUTRAL_DIFFUSION = True    !   [Boolean] default = False
                                ! If true, enables the neutral diffusion module.

! === module MOM_surface_forcing ===
BUOY_CONFIG = "file"            !
                                ! The character string that indicates how buoyancy forcing
                                ! is specified. Valid options include (file), (zero),
                                ! (linear), (USER), (BFB) and (NONE).
ARCHAIC_OMIP_FORCING_FILE = False !   [Boolean] default = True
                                ! If true, use the forcing variable decomposition from
                                ! the old German OMIP prescription that predated CORE. If
                                ! false, use the variable groupings available from MOM
                                ! output diagnostics of forcing variables.
LONGWAVE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the longwave heat flux, in the variable
                                ! given by LONGWAVE_FORCING_VAR.
SHORTWAVE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the shortwave heat flux, in the variable
                                ! given by SHORTWAVE_FORCING_VAR.
EVAPORATION_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the evaporative moisture flux, in the
                                ! variable given by EVAP_FORCING_VAR.
LATENTHEAT_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the latent heat flux, in the variable
                                ! given by LATENT_FORCING_VAR.
SENSIBLEHEAT_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the sensible heat flux, in the variable
                                ! given by SENSIBLE_FORCING_VAR.
RAIN_FILE = "ocean_precip_monthly.nc" !
                                ! The file with the liquid precipitation flux, in the
                                ! variable given by RAIN_FORCING_VAR.
SNOW_FILE = "ocean_precip_monthly.nc" !
                                ! The file with the frozen precipitation flux, in the
                                ! variable given by SNOW_FORCING_VAR.
RUNOFF_FILE = "ocean_precip_monthly.nc" !
                                ! The file with the fresh and frozen runoff/calving
                                ! fluxes, in variables given by LIQ_RUNOFF_FORCING_VAR
                                ! and FROZ_RUNOFF_FORCING_VAR.
SSTRESTORE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the SST toward which to restore in the
                                ! variable given by SST_RESTORE_VAR.
SALINITYRESTORE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the surface salinity toward which to
                                ! restore in the variable given by SSS_RESTORE_VAR.
WIND_CONFIG = "file"            !
                                ! The character string that indicates how wind forcing
                                ! is specified. Valid options include (file), (2gyre),
                                ! (1gyre), (gyres), (zero), and (USER).
WIND_FILE = "ocean_forcing_daily.nc" !
                                ! The file in which the wind stresses are found in
                                ! variables STRESS_X and STRESS_Y.
WINDSTRESS_X_VAR = "taux"       ! default = "STRESS_X"
                                ! The name of the x-wind stress variable in WIND_FILE.
WINDSTRESS_Y_VAR = "tauy"       ! default = "STRESS_Y"
                                ! The name of the y-wind stress variable in WIND_FILE.
WINDSTRESS_STAGGER = "C"        ! default = "A"
                                ! A character indicating how the wind stress components
                                ! are staggered in WIND_FILE.  This may be A or C for now.
RESTOREBUOY = True              !   [Boolean] default = False
                                ! If true, the buoyancy fluxes drive the model back
                                ! toward some specified surface state with a rate
                                ! given by FLUXCONST.
FLUXCONST = 0.5                 !   [m day-1]
                                ! The constant that relates the restoring surface fluxes
                                ! to the relative surface anomalies (akin to a piston
                                ! velocity).  Note the non-MKS units.
READ_GUST_2D = True             !   [Boolean] default = False
                                ! If true, use a 2-dimensional gustiness supplied from
                                ! an input file
GUST_2D_FILE = "gustiness_qscat.nc" !
                                ! The file in which the wind gustiness is found in
                                ! variable gustiness.

! === module MOM_restart ===

! === module MOM_sum_output ===
MAXTRUNC = 5000                 !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.

! === module MOM_write_cputime ===
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which
                                ! MOM should run before saving a restart file and
                                ! quitting with a return value that indicates that a
                                ! further run is required to complete the simulation.
                                ! If automatic restarts are not desired, use a negative
                                ! value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a
                                ! factor of the number of processors used.

! === module MOM_main (MOM_driver) ===
DT_FORCING = 7200.0             !   [s] default = 3600.0
                                ! The time step for changing forcing, coupling with other
                                ! components, or potentially writing certain diagnostics.
                                ! The default value is given by DT.
DAYMAX = 1.0                    !   [days]
                                ! The final time of the whole simulation, in units of
                                ! TIMEUNIT seconds.  This also sets the potential end
                                ! time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are
                                ! written. Add 2 (bit 1) for a time-stamped file, and odd
                                ! (bit 0) for a non-time-stamped file. A non-time-stamped
                                ! restart file is saved at the end of the run segment
                                ! for any non-negative value.
RESTINT = 365.0                 !   [days] default = 0.0
                                ! The interval between saves of the restart file in units
                                ! of TIMEUNIT.  Use 0 (the default) to not save
                                ! incremental restart files at all.
ENERGYSAVEDAYS = 0.5            !   [days] default = 0.0833333333333333
                                ! The interval in units of TIMEUNIT between saves of the
                                ! energies of the run and other globally summed diagnostics.

! === module MOM_file_parser ===
