
"ICE", "sic_obs", "SIC","./INPUT/sst_ice_clim.nc",.false.,0.01
"ICE", "sit_obs", "SIT","./INPUT/sst_ice_clim.nc",.false.,1.06
"ICE", "sst_obs", "SST","./INPUT/sst_ice_clim.nc",.false.,1
"ATM", "cfc_11_flux_pcair_atm","CFC_11","INPUT/cfc.bc.nc",.false., 1
"ATM", "cfc_12_flux_pcair_atm","CFC_12","INPUT/cfc.bc.nc",.false., 1

# restoring co2 and radiation co2 data overrides set to 286e-6 
"ATM" , "co2_dvmr_restore", "",     "", .false.,  286.0e-06
"ATM" , "co2_dvmr_rad",     "",     "", .false.,  286.0e-06
