"ATM" , "p_surf"        , "slp"         , "./INPUT/slp.nc"          , "bilinear" ,  1.0
"ATM" , "p_bot"         , "slp"         , "./INPUT/slp.nc"          , "bilinear" ,  1.0
"ATM" , "t_bot"         , "t10"    , "./INPUT/t10.nc"     , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "q10"    , "./INPUT/q10.nc"     , "bilinear" ,  1.0
"ATM" , "u_bot"         , "u10"    , "./INPUT/uv10.nc"     , "bicubic" ,  1.0
"ATM" , "v_bot"         , "v10"    , "./INPUT/uv10.nc"     , "bicubic" ,  1.0
"ATM" , "z_bot"         , ""            , ""                             , "none" , 10.0
"ATM" , "gust"          , ""            , ""                             , "none" ,  1.0e-4
"ATM" , "flux_lw"       , "lwdn"    , "./INPUT/lwdn.nc"     , "bilinear" ,  1.0
"ATM" , "co2_bot"       , ""        , ""                    , "none"     , 350.0e-6
"ATM" , "flux_sw_down_total_dir",   "swdn", "./INPUT/swdn.nc", "bilinear" , 0.5
"ATM" , "flux_sw_down_total_dif",   "swdn", "./INPUT/swdn.nc", "bilinear" , 0.5
"ATM" , "flux_sw_down_vis_dir", "swdn", "./INPUT/swdn.nc", "bilinear" , 0.5
"ATM" , "flux_sw_down_vis_dif", "swdn", "./INPUT/swdn.nc", "bilinear" , 0.5
"ICE" , "sw_flux_vis_dir_dn", "swdn", "./INPUT/swdn.nc", "bilinear" , 0.285
"ICE" , "sw_flux_vis_dif_dn", "swdn", "./INPUT/swdn.nc", "bilinear" , 0.285
"ICE" , "sw_flux_nir_dir_dn", "swdn", "./INPUT/swdn.nc", "bilinear" , 0.215
"ICE" , "sw_flux_nir_dif_dn", "swdn", "./INPUT/swdn.nc", "bilinear" , 0.215
"ATM" , "lprec"         , "precip"        , "./INPUT/precip.nc"  , "bilinear" ,  1.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  ,  80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  , 10.0
"ICE", "sic_obs"        , ""         ,""       , "none" ,  0.00
"ICE", "sit_obs"        , ""         ,""       , "none" ,  0.00
"ICE", "sst_obs"        , "SST"         ,"./INPUT/sst_ice_clim.nc"       , "bilinear" ,  1.0

