! This file was written by the model and records the non-default parameters used at run-time.
CGRID_ICE_DYNAMICS = True       !   [Boolean] default = False
                                ! If true, use a C-grid discretization of the sea-ice
                                ! dynamics; if false use a B-grid discretization.
DT_ICE_DYNAMICS = 1200.0        !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including
                                ! stepping the continuity equation and interactions
                                ! between the ice mass field and velocities.  If 0 or
                                ! negative the coupling time step will be used.
ICE_BULK_SALINITY = 5.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the
                                ! globally summed ice statistics and conservation checks.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
NJGLOBAL = 320                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.
GRID_CONFIG = "mosaic"          !
                                ! The method for defining the horizontal grid.  Valid
                                ! entries include:
                                !    file - read the grid from GRID_FILE
                                !    mosaic - read the grid from a mosaic grid file
                                !    cartesian - a Cartesian grid
                                !    spherical - a spherical grid
                                !    mercator  - a Mercator grid
DT_RHEOLOGY = 100.0             !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology
                                ! and ice momentum equations. If DT_RHEOLOGY is negative,
                                ! the time step is set via NSTEPS_DYN.
ICE_TDAMP_ELASTIC = 1000.0      !   [s or nondim] default = -0.2
                                ! The damping timescale associated with the elastic terms
                                ! in the sea-ice dynamics equations (if positive) or the
                                ! fraction of DT_ICE_DYNAMICS (if negative).

! === module SIS_tracer_advect ===

! === module SIS_tracer_registry ===

! === module SIS_sum_output ===
DOCUMENT_FILE = "SIS_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their
                                ! settings, units and defaults are documented. Blank will
                                ! disable all parameter documentation.
