! These parameters are missing from the common MOM_input parameters
MAXIMUM_DEPTH = 400.0
SCM_TEMP_MLD = 0.0
SCM_L1_TEMP = 20.0
SCM_L2_TEMP = 20.0
SCM_L2_DTDZ = 0.01
SCM_SALT_MLD = 0.0
SCM_L1_SALT = 35.0
SCM_L2_SALT = 35.0
SCM_L2_DSDZ = 0.0
BUOY_CONFIG = "SCM_CVmix_tests"
SCM_USE_HEAT_FLUX = .true.
SCM_HEAT_FLUX = -1.7857E-05
SCM_USE_EVAPORATION = .true.
SCM_EVAPORATION = -1.5857E-08
SCM_USE_DIURNAL_SW = .false.
SCM_DIURNAL_SW_MAX = 6.3071029E-05
WIND_CONFIG = "SCM_CVmix_tests"
SCM_USE_WIND_STRESS = .true.
SCM_TAU_X = 0.1
SCM_TAU_Y = 0.0
F_0 = 1.0e-4
