CGRID_ICE_DYNAMICS = True       !   [Boolean] default = False
                                ! If true, use a C-grid discretization of the sea-ice
                                ! dynamics; if false use a B-grid discretization.
INTERSPERSED_ICE_THERMO = False !   [Boolean] default = True
                                ! If true, the sea ice thermodynamic updates are applied
                                ! after the new velocities are determined, but before the
                                ! transport occurs.  Otherwise, the ice thermodynamic
                                ! updates occur at the start of the slow ice update and
                                ! dynamics and continuity can occur together.
                                ! The default should be changed to false.
DT_ICE_DYNAMICS = 3600.0        !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including
                                ! stepping the continuity equation and interactions
                                ! between the ice mass field and velocities.  If 0 or
                                ! negative the coupling time step will be used.
ICE_BULK_SALINITY = 0.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
ICE_RELATIVE_SALINITY = 0.1     !   [nondim] default = 0.0
                                ! The initial salinity of sea ice as a fraction of the
                                ! salinity of the seawater from which it formed.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the
                                ! globally summed ice statistics and conservation checks.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
!SYMMETRIC_MEMORY_ = False      !   [Boolean]
                                ! If defined, the velocity point data domain includes
                                ! every face of the thickness points. In other words,
                                ! some arrays are larger than others, depending on where
                                ! they are on the staggered grid.  Also, the starting
                                ! index of the velocity-point arrays is usually 0, not 1.
                                ! This can only be set at compile time.
!STATIC_MEMORY_ = False         !   [Boolean]
                                ! If STATIC_MEMORY_ is defined, the principle variables
                                ! will have sizes that are statically determined at
                                ! compile time.  Otherwise the sizes are not determined
                                ! until run time. The STATIC option is substantially
                                ! faster, but does not allow the PE count to be changed
                                ! at run time.  This can only be set at compile time.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
!NIPROC = 6                     !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
!NJPROC = 5                     !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
!LAYOUT = 6, 5                  !
                                ! The processor layout that was acutally used.
IO_LAYOUT = 1, 1                ! default = 0
                                ! The processor layout to be used, or 0,0 to automatically
                                ! set the io_layout to be the same as the layout.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.
GRID_CONFIG = "mosaic"          !
                                ! The method for defining the horizontal grid.  Valid
                                ! entries include:
                                !    file - read the grid from GRID_FILE
                                !    mosaic - read the grid from a mosaic grid file
                                !    cartesian - a Cartesian grid
                                !    spherical - a spherical grid
                                !    mercator  - a Mercator grid
DT_RHEOLOGY = 100.0             !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology
                                ! and ice momentum equations. If DT_RHEOLOGY is negative,
                                ! the time step is set via NSTEPS_DYN.
ICE_TDAMP_ELASTIC = 1000.0      !   [s] default = 0.0
                                ! The damping timescale associated with the elastic terms
                                ! in the sea-ice dynamics equations.
PROJECT_ICE_DRAG_VEL = True     !   [Boolean] default = False
                                ! If true, project forward the ice velocity used in the
                                ! drag calculation to avoid an instability that can occur
                                ! when an finite stress is applied to thin ice moving with
                                ! the velocity of the ocean.

! === module SIS_tracer_advect ===

! === module SIS_tracer_registry ===

! === module SIS_sum_output ===
DOCUMENT_FILE = "SIS_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their
                                ! settings, units and defaults are documented. Blank will
                                ! disable all parameter documentation.
