! This file was written by the model and records all non-layout or debugging parameters used at run-time.

! === module ice_model ===

SPECIFIED_ICE = False           !   [Boolean] default = False
                                ! If true, the ice is specified and there is no dynamics.
CGRID_ICE_DYNAMICS = True       !   [Boolean] default = True
                                ! If true, use a C-grid discretization of the sea-ice dynamics; if false use a
                                ! B-grid discretization.
USE_SLAB_ICE = False            !   [Boolean] default = False
                                ! If true, use the very old slab-style ice.
SINGLE_ICE_STATE_TYPE = True    !   [Boolean] default = True
                                ! If true, the fast and slow portions of the ice use a single common
                                ! ice_state_type.  Otherwise they point to different ice_state_types that need
                                ! to be explicitly copied back and forth.
EULERIAN_TSURF = True           !   [Boolean] default = True
                                ! If true, use previous calculations of the ice-top surface skin temperature for
                                ! tsurf at the start of atmospheric time stepping, including interpolating
                                ! between tsurf values from other categories in the same location.
ICE_OCEAN_STRESS_STAGGER = "C"  ! default = "C"
                                ! A case-insensitive character string to indicate the staggering of the stress
                                ! field on the ocean that is returned to the coupler.  Valid values include 'A',
                                ! 'B', or 'C', with a default that follows the value of CGRID_ICE_DYNAMICS.
RHO_OCEAN = 1030.0              !   [kg m-3] default = 1030.0
                                ! The nominal density of sea water as used by SIS.
RHO_ICE = 905.0                 !   [kg m-3] default = 905.0
                                ! The nominal density of sea ice as used by SIS.
RHO_SNOW = 330.0                !   [kg m-3] default = 330.0
                                ! The nominal density of snow as used by SIS.
G_EARTH = 9.8                   !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
MOMENTUM_ROUGH_ICE = 1.0E-04    !   [m] default = 1.0E-04
                                ! The default momentum roughness length scale for the ocean.
HEAT_ROUGH_ICE = 1.0E-04        !   [m] default = 1.0E-04
                                ! The default roughness length scale for the turbulent transfer of heat into the
                                ! ocean.
CONSTANT_COSZEN_IC = -1.0       !   [nondim] default = -1.0
                                ! A constant value to use to initialize the cosine of the solar zenith angle for
                                ! the first radiation step, or a negative number to use the current time and
                                ! astronomy.
DT_RADIATION = 1.08E+04         !   [s] default = 7200.0
                                ! The time step with which the shortwave radiation and fields like albedos are
                                ! updated.  Currently this is only used to initialize albedos when there is no
                                ! restart file.
ICE_KMELT = 240.0               !   [W m-2 K-1] default = 240.0
                                ! A constant giving the proportionality of the ocean/ice base heat flux to the
                                ! tempature difference, given by the product of the heat capacity per unit
                                ! volume of sea water times a molecular diffusive piston velocity.
ICE_BOUNDS_CHECK = True         !   [Boolean] default = True
                                ! If true, periodically check the values of ice and snow temperatures and
                                ! thicknesses to ensure that they are sensible, and issue warnings if they are
                                ! not.  This does not change answers, but can increase model run time.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first in parts of the code that
                                ! use directionally split updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
ICE_SEES_ATMOS_WINDS = True     !   [Boolean] default = True
                                ! If true, the sea ice is being given wind stresses with the atmospheric sign
                                ! convention, and need to have their sign changed.
APPLY_SLP_TO_OCEAN = False      !   [Boolean] default = False
                                ! If true, apply the atmospheric sea level pressure to the ocean.
PASS_STRESS_MAG_TO_OCEAN = False !   [Boolean] default = False
                                ! If true, provide the time and area weighted mean magnitude of the stresses on
                                ! the ocean to the ocean.
DO_ICEBERGS = False             !   [Boolean] default = False
                                ! If true, call the iceberg module.
ADD_DIURNAL_SW = False          !   [Boolean] default = False
                                ! If true, add a synthetic diurnal cycle to the shortwave radiation.
DO_SUN_ANGLE_FOR_ALB = False    !   [Boolean] default = False
                                ! If true, find the sun angle for calculating the ocean albedo within the sea
                                ! ice model.
DO_RIDGING = False              !   [Boolean] default = False
                                ! If true, call the ridging routines.
RESTARTFILE = "ice_model.res.nc" ! default = "ice_model.res.nc"
                                ! The name of the restart file.
FAST_ICE_RESTARTFILE = "ice_model_fast.res.nc" ! default = "ice_model_fast.res.nc"
                                ! The name of the restart file for those elements of the the sea ice that are
                                ! handled by the fast ice PEs.
APPLY_MASKS_AFTER_RESTART = True !   [Boolean] default = True
                                ! If true, applies masks to mH_ice,mH_snow and part_size after a restart.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files. If =1, write the
                                ! geometry and vertical grid files only for a new simulation. If =2, always
                                ! write the geometry and vertical grid files. Other values are invalid.
INTERPOLATE_FLUXES = True       !   [Boolean] default = True
                                ! If true, interpolate a linearized version of the fast fluxes into arealess
                                ! categories.
REDO_FAST_ICE_UPDATE = True     !   [Boolean] default = True
                                ! If true, recalculate the thermal updates from the fast dynamics on the slowly
                                ! evolving ice state, rather than copying over the slow ice state to the fast
                                ! ice state.

! === module MOM_domains ===
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NIHALO_FAST = 0                 ! default = 0
                                ! The number of halo points on each side in the x-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.
NJHALO_FAST = 0                 ! default = 0
                                ! The number of halo points on each side in the y-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
USE_TRIPOLAR_GEOLONB_BUG = True !   [Boolean] default = False
                                ! If true, use older code that incorrectly sets the longitude in some points
                                ! along the tripolar fold to be off by 360 degrees.
TOPO_CONFIG = "file"            ! default = "file"
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with a vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
TOPO_FILE = "topog.nc"          ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
TOPO_VARNAME = "depth"          ! default = "depth"
                                ! The name of the bathymetry variable in TOPO_FILE.
TOPO_EDITS_FILE = ""            ! default = ""
                                ! The file from which to read a list of i,j,z topography overrides.
!MAXIMUM_DEPTH = 6000.0         !   [m]
                                ! The (diagnosed) maximum depth of the ocean.
MINIMUM_DEPTH = 0.0             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.
MASKING_DEPTH = -9999.0         !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if negative.
CHANNEL_CONFIG = "none"         ! default = "none"
                                ! A parameter that determines which set of channels are restricted to specific
                                ! widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.
ROTATION = "2omegasinlat"       ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
OMEGA = 7.2921E-05              !   [s-1] default = 7.2921E-05
                                ! The rotation rate of the earth.
GRID_ROTATION_ANGLE_BUGS = True !   [Boolean] default = False
                                ! If true, use an older algorithm to calculate the sine and cosines needed
                                ! rotate between grid-oriented directions and true north and east.  Differences
                                ! arise at the tripolar fold.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_hor_index ===
! Sets the horizontal array index types.
NCAT_ICE = 5                    !   [nondim] default = 5
                                ! The number of sea ice thickness categories.
NK_ICE = 4                      !   [nondim] default = 4
                                ! The number of layers within the sea ice.
NK_SNOW = 1                     !   [nondim] default = 1
                                ! The number of layers within the snow atop the sea ice.
MIN_OCEAN_PARTSIZE = 1.0E-40    !   [nondim] default = 1.0E-40
                                ! The minimum value for the fractional open-ocean area. This can be 0, but for
                                ! some purposes it may be useful to set this to a miniscule value (like 1e-40)
                                ! that will be lost to roundoff during any sums so that the open ocean fluxes
                                ! can be used in with new categories.
SIS_FAST_AVAILABLE_DIAGS_FILE = "SIS_fast.available_diags" ! default = "SIS_fast.available_diags"
                                ! A file into which to write a list of all available sea ice diagnostics that
                                ! can be included in a diag_table.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.
LATENT_HEAT_FUSION = 3.34E+05   !   [J kg-1] default = 3.34E+05
                                ! The latent heat of fusion as used by SIS.
LATENT_HEAT_VAPOR = 2.5E+06     !   [J kg-1] default = 2.5E+06
                                ! The latent heat of vaporization of water at 0C as used by SIS.
CP_ICE = 2100.0                 !   [J kg-1 K-1] default = 2100.0
                                ! The heat capacity of fresh ice, approximated as a constant.
CP_SEAWATER = 4200.0            !   [J kg-1 K-1] default = 4200.0
                                ! The heat capacity of sea water, approximated as a constant.
CP_BRINE = 2100.0               !   [J kg-1 K-1] default = 4200.0
                                ! The heat capacity of water in brine pockets within the sea-ice, approximated
                                ! as a constant.  CP_BRINE and CP_SEAWATER should be equal, but for
                                ! computational convenience CP_BRINE can be set equal to CP_ICE.
DTFREEZE_DS = -0.054            !   [deg C PSU-1] default = -0.054
                                ! The derivative of the freezing temperature with salinity.
ENTHALPY_LIQUID_0 = 0.0         !   [J kg-1] default = 0.0
                                ! The enthalpy of liquid fresh water at 0 C.  The solutions should be physically
                                ! consistent when this is adjusted, because only the relative value is of
                                ! physical meaning, but roundoff errors can change the solution.
SUBLIMATION_BUG = False         !   [Boolean] default = False
                                ! If true use an older calculation that omits the latent heat of fusion from the
                                ! latent heat of sublimation. This variable should be obsoleted as soon as
                                ! possible.

! === module SIS_fast_thermo ===
! This module applies rapidly varying heat fluxes to the ice and does an implicit surface temperature
! calculation.
REORDER_0C_HEATFLUX = False     !   [Boolean] default = False
                                ! If true, rearrange the calculation of the heat fluxes projected back to 0C to
                                ! work on each contribution separately, so that they can be indentically
                                ! replicated if there is a single fast timestep per coupled timestep and
                                ! REDO_FAST_ICE_UPDATE=True.
MAX_TSKIN_ITT = 10              ! default = 10
                                ! The maximum number of iterations of the skin temperature and optical
                                ! properties during redo_update_ice_model_fast.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.
SNOW_CONDUCTIVITY = 0.31        !   [W m-1 K-1] default = 0.31
                                ! The conductivity of heat in snow.
ICE_CONDUCTIVITY = 2.03         !   [W m-1 K-1] default = 2.03
                                ! The conductivity of heat in ice.
MIN_H_FOR_TEMP_CALC = 0.0       !   [m] default = 0.0
                                ! The minimum ice thickness at which to do temperature calculations.
DO_POND = False                 !   [Boolean] default = False
                                ! If true, calculate melt ponds and use them for shortwave radiation
                                ! calculation.
TDRAIN = -0.8                   !   [degC] default = -0.8
                                ! Melt ponds drain to sea level when ice average temp. exceeds TDRAIN (stand-in
                                ! for mushy layer thermo)
R_MIN_POND = 0.15               !   [nondim] default = 0.15
                                ! Minimum retention rate of surface water sources in melt pond (retention scales
                                ! linearly with ice cover)
R_MAX_POND = 0.9                !   [nondim] default = 0.9
                                ! Maximum retention rate of surface water sources in melt pond (retention scales
                                ! linearly with ice cover)
MIN_POND_FRAC = 0.2             !   [nondim] default = 0.2
                                ! Minimum melt pond cover (by ponds at sea level) pond drains to this when ice
                                ! is porous.
MAX_POND_FRAC = 0.5             !   [nondim] default = 0.5
                                ! Maximum melt pond cover - associated with pond volume that suppresses ice top
                                ! to waterline
ICE_TEMP_RANGE_ESTIMATE = 40.0  !   [degC] default = 40.0
                                ! An estimate of the range of snow and ice temperatures that is used to evaluate
                                ! whether an explicit diffusive form of the heat fluxes or an inversion based on
                                ! the layer heat budget is more likely to be more accurate. Setting this to 0
                                ! causes the explicit diffusive form. to always be used.

! === module SIS_optics ===
! This module calculates the albedo and absorption profiles for shortwave radiation.
DO_DELTA_EDDINGTON_SW = True    !   [Boolean] default = True
                                ! If true, a delta-Eddington radiative transfer calculation for the shortwave
                                ! radiation within the sea-ice.
ICE_DELTA_EDD_R_ICE = 0.0       !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative propeties of sea
                                ! ice with the delta-Eddington radiative transfer calculation.
ICE_DELTA_EDD_R_SNOW = 0.0      !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative propeties of snow
                                ! on sea ice with the delta-Eddington radiative transfer calculation.
ICE_DELTA_EDD_R_POND = 0.0      !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative propeties of
                                ! meltwater ponds on sea ice with the delta-Eddington radiative transfer
                                ! calculation.

! === module MOM_file_parser ===
SEND_LOG_TO_STDOUT = False      !   [Boolean] default = False
                                ! If true, all log messages are also sent to stdout.
DOCUMENT_FILE = "SIS_fast_parameter_doc" ! default = "SIS_fast_parameter_doc"
                                ! The basename for files where run-time parameters, their settings, units and
                                ! defaults are documented. Blank will disable all parameter documentation.
COMPLETE_DOCUMENTATION = True   !   [Boolean] default = True
                                ! If true, all run-time parameters are documented in SIS_fast_parameter_doc.all
                                ! .
MINIMAL_DOCUMENTATION = True    !   [Boolean] default = True
                                ! If true, non-default run-time parameters are documented in
                                ! SIS_fast_parameter_doc.short .
