tides_025
1 1 1 0 0 0
# MOM6 ocean diagnostics files

"ocean_sfc",              1, "hours",  1, "days", "time"
"ocean_interior",         1, "hours",   1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2

 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
# "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
# "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
# "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2


# -----------------------------------------------------------------------------------------
# High-frequency surface fields
 "ocean_model", "SSH",          "ssh",      "ocean_sfc", "all", "none", "none",2
 "ocean_model", "SSU",          "ssu",      "ocean_sfc", "all", "none", "none",2
 "ocean_model", "SSV",          "ssv",      "ocean_sfc", "all", "none", "none",2

# -----------------------------------------------------------------------------------------
# various interior ocean fields
 "ocean_model",  "uo",          "uo",       "ocean_interior", "all", "none", "none",2
 "ocean_model",  "vo",          "vo",       "ocean_interior", "all", "none", "none",2
 "ocean_model",  "e",           "e",        "ocean_interior", "all", "none", "none",2
 "ocean_model",  "speed",       "speed",    "ocean_interior", "all", "none", "none",2
# "ocean_model",  "KE",          "KE",       "ocean_interior", "all", "none", "none",2




