"iceberg_month",    1, "months", 1, "days", "time"

 "icebergs", "lon",             "lon",             "iceberg_month", "all", "none", "none", 2
 "icebergs", "lat",             "lat",             "iceberg_month", "all", "none", "none", 2
 "icebergs", "area",            "area",            "iceberg_month", "all", "none", "none", 2
 "icebergs", "mask",            "mask",            "iceberg_month", "all", "none", "none", 2
#"icebergs", "uo",              "uo",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "vo",              "vo",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "ui",              "ui",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "vi",              "vi",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "ua",              "ua",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "va",              "va",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "sst",             "sst",             "iceberg_month", "all", "mean", "none", 2
#"icebergs", "cn",              "cn",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "hi",              "hi",              "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt",            "melt",            "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt_buoy",       "melt_buoy",       "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt_eros",       "melt_eros",       "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt_conv",       "melt_conv",       "iceberg_month", "all", "mean", "none", 2
#"icebergs", "bergy_src",       "bergy_src",       "iceberg_month", "all", "mean", "none", 2
#"icebergs", "bergy_melt",      "bergy_melt",      "iceberg_month", "all", "mean", "none", 2
#"icebergs", "bergy_mass",      "bergy_mass",      "iceberg_month", "all", "mean", "none", 2
 "icebergs", "virtual_area",    "virtual_area",    "iceberg_month", "all", "mean", "none", 2
 "icebergs", "mass",                    "mass",    "iceberg_month", "all", "mean", "none", 2
#"icebergs", "calving",         "calving",         "iceberg_month", "all", "mean", "none", 2
 "icebergs", "calving_hflx_in", "calving_hflx_in", "iceberg_month", "all", "mean", "none", 2
 "icebergs", "unused_calving",  "unused_calving",  "iceberg_month", "all", "mean", "none", 2
 "icebergs", "accum_calving",   "accum_calving",   "iceberg_month", "all", "mean", "none", 2
 "icebergs", "real_calving",    "real_calving",    "iceberg_month", "all", "mean", "none", 2
 "icebergs", "stored_ice",      "stored_ice",      "iceberg_month", "all", "mean", "none", 2
