
# Ocean diagnostics files

"ocean_daily",            1, "days",   1, "days", "time"
"ocean_5daily",           5, "days",   1, "days", "time"
"ocean_month_snap",       1, "months", 1, "days", "time"

# set to "days" for testing 
#"ocean_month",            1, "days", 1, "days", "time"
#"ocean_annual",           1, "days", 1, "days", "time"
#"ocean_scalar_month",     1, "days", 1, "days", "time"

"ocean_month",            1, "months", 1, "days", "time"
"ocean_annual",          12, "months", 1, "days", "time"
"ocean_annual_z",        12, "months", 1, "days", "time"
"ocean_scalar_month",     1, "months", 1, "days", "time"

"ocean_scalar_annual",   12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time"
"ocean_Drake_passage",    1, "days",   1, "days", "time"
"ocean_Denmark_Strait",   1, "days",   1, "days", "time"
"ocean_Iceland_Norway",   1, "days",   1, "days", "time"
"ocean_Gibraltar_Strait", 1, "days",   1, "days", "time"
"ocean_Bering_Strait",    1, "days",   1, "days", "time"
"ocean_Agulhas_section",  1, "days",   1, "days", "time"



# CMIP6 Table 2.1
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2  
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2  
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # needs to be coded 
 "ocean_model", "hfgeou",      "hfgeou"       "ocean_static", "all", "none", "none", 2   # for geothermal heat 


# CMIP6 Table 2.2 (nearly complete)
 "ocean_model", "pbo",          "pbo",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "pso",          "pso",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "masscello",    "masscello",        "ocean_month",         "all", "mean", "none",2
 "ocean_model", "masso",        "masso",            "ocean_scalar_month",  "all", "mean", "none",2  # global sum masscello
 "ocean_model", "thkcello",     "thkcello",         "ocean_month",         "all", "mean", "none",2
 "ocean_model", "volo",         "volo",             "ocean_scalar_month",  "all", "mean", "none",2  # global sum thkcello 
 "ocean_model", "zos",          "zos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "zossq",        "zossq",            "ocean_month",         "all", "mean", "none",2
#"ocean_model", "zostoga",      "zostoga",          "ocean_month",         "all", "mean", "none",2  # to be done offline 
 "ocean_model", "thetao",       "thetao",           "ocean_month",         "all", "mean", "none",2  # if use pre-TEOS10 
 "ocean_model", "thetaoga",     "thetaoga",         "ocean_scalar_month",  "all", "mean", "none",2  
#"ocean_model", "bigthetao",    "bigthetao",        "ocean_month",         "all", "mean", "none",2  # if use TEOS10
#"ocean_model", "bigthetaoga",  "bigthetaoga",      "ocean_scalar_month",  "all", "mean", "none",2  # if use TEOS10
 "ocean_model", "tos",          "tos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "tosga",        "tosga",            "ocean_scalar_month",  "all", "mean", "none",2  
 "ocean_model", "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2
 "ocean_model", "tossq",        "tossq",            "ocean_month",         "all", "mean", "none",2
 "ocean_model", "tossq",        "tossq",            "ocean_daily",         "all", "mean", "none",2
 "ocean_model", "tob",          "tob",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "opottempmint", "opottempmint",     "ocean_month",         "all", "mean", "none",2   
#"ocean_model", "ocontempmint", "ocontempmint",     "ocean_month",         "all", "mean", "none",2  # to be coded if use TEOS10 
 "ocean_model", "so",           "so",               "ocean_month",         "all", "mean", "none",2
 "ocean_model", "soga",         "soga",             "ocean_scalar_month",  "all", "mean", "none",2  
 "ocean_model", "sos",          "sos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "sosga",        "sosga",            "ocean_scalar_month",  "all", "mean", "none",2  
 "ocean_model", "sos",          "sos",              "ocean_daily",         "all", "mean", "none",2
 "ocean_model", "sob",          "sob",              "ocean_month",         "all", "mean", "none",2
 "ocean_model", "somint",       "somint",           "ocean_month",         "all", "mean", "none",2  
 "ocean_model", "obvfsq",       "obvfsq",           "ocean_month",         "all", "mean", "none",2  
 "ocean_model", "age",          "agessc",           "ocean_month",         "all", "mean", "none",2  
#"ocean_model", "cfc11",        "cfc11",            "ocean_month",         "all", "mean", "none",2  # get from generic tracer module  
#"ocean_model", "cfc12",        "cfc12",            "ocean_month",         "all", "mean", "none",2  # get from generic tracer module  
#"ocean_model", "sf6",          "sf6",              "ocean_month",         "all", "mean", "none",2  # get from generic tracer module  
 "ocean_model", "mlotst"        "mlotst",           "ocean_month",         "all", "mean", "none",2 
 "ocean_model", "mlotstsq"      "mlotstsq",         "ocean_month",         "all", "mean", "none",2 
# "ocean_model", "msftbarot"     "msftbarot",        "ocean_month",         "all", "mean", "none",2  # to be done offline


# CMIP6 Table 2.3 (much MOM code and offline code to do)
 "ocean_model",  "uo",           "uo",               "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "vo",           "vo",               "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "umo",          "umo",              "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "vmo",          "vmo",              "ocean_month",        "all", "mean", "none",2  
#"ocean_model",  "wmo",          "wmo",              "ocean_month",        "all", "mean", "none",2  # needs to be coded 
## Offline calculations needed for overturning streamfunctions.  
## Need to save the raw transport fields for net and SGS contributions.  
## Code needs to be written for mass transports. 
## Code needs to be written for net heat transport too. 


# CMIP6 Table 2.4: straits transport done offline using umo and vmo as input 


# CMIP6 Table 2.5
 "ocean_model",  "pr",           "pr",               "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "prsn",         "prsn",             "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "evs",          "evs",              "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "friver",       "friver",           "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "ficeberg",     "ficeberg",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "fsitherm",     "fsitherm",         "ocean_month",        "all", "mean", "none",2  # need code to split ice melt from prn 
 "ocean_model",  "wfo",          "wfo",              "ocean_month",        "all", "mean", "none",2
 
# CMIP6 Table 2.6
 "ocean_model",  "sfdsi",        "sfdsi",            "ocean_month",        "all", "mean", "none",2
#"ocean_model",  "sfriver",      "sfriver",          "ocean_month",        "all", "mean", "none",2  # to be coded if rivers have salt

# CMIP6 Table 2.7
 "ocean_model",  "hfgeou",          "hfgeou",           "ocean_month",        "all", "mean", "none",2  # geothermal heat flux
 "ocean_model",  "hfrainds",        "hfrainds",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "hfevapds",        "hfevapds",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_month",        "all", "mean", "none",2
#"ocean_model",  "hfsithermds",     "hfsithermds",      "ocean_month",        "all", "mean", "none",2  # computed in SIS2 
 "ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "hfsolidrunoffds", "hfsolidrunoffds",  "ocean_month",        "all", "mean", "none",2  # =0 if ice = 0C  
 "ocean_model",  "rlntds",          "rlntds",           "ocean_month",        "all", "mean", "none",2 
 "ocean_model",  "hfls",            "hfls",             "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "hfss",            "hfss",             "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "rsntds",          "rsntds"            "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "rsdo",            "rsdo"              "ocean_month",        "all", "mean", "none",2 
 "ocean_model",  "hfds",            "hfds"              "ocean_month",        "all", "mean", "none",2 

# CMIP6 Table 2.8
 "ocean_model",  "tauuo",        "tauuo",            "ocean_month",        "all", "mean", "none",2 
 "ocean_model",  "tauvo",        "tauvo",            "ocean_month",        "all", "mean", "none",2

# CMIP6 Table 2.9: this table computed in generic tracer code 
#"ocean_model",  "fgcfc11",      "fgcfc11",          "ocean_month",        "all", "mean", "none",2
#"ocean_model",  "fgcfc12",      "fgcfc12",          "ocean_month",        "all", "mean", "none",2
#"ocean_model",  "fgsf6",        "fgsf6",            "ocean_month",        "all", "mean", "none",2

# CMIP6 Table 2.10: table of heat and salt tendencies remains to be coded 
# "ocean_model",  "opottemptend",   "opottemptend",     "ocean_month",        "all", "mean", "none",2  
# "ocean_model",  "opottempadvect", "opottempadvect",   "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "opottemppmdiff", "opottemppmdiff",   "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "opottempdiff",   "opottempdiff",     "ocean_month",        "all", "mean", "none",2  
# "ocean_model",  "osalttend",      "osalttend",        "ocean_month",        "all", "mean", "none",2  
# "ocean_model",  "osaltadvect",    "osaltadvect",      "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "osaltpmdiff",    "osaltpmdiff",      "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "osaltdiff",      "osaltdiff",        "ocean_month",        "all", "mean", "none",2  

# CMIP6 Table 2.11
 "ocean_model",  "difvho",       "difvho",           "ocean_month",        "all", "mean", "none",2 
 "ocean_model",  "difvso",       "difvso",           "ocean_month",        "all", "mean", "none",2 
# "ocean_model",  "tnpeo",        "tnpeo",            "ocean_month",        "all", "mean", "none",2  # code needed 

# CMIP6 Table 2.12 
 "ocean_model",  "diftrblo",     "diftrblo",         "ocean_month",        "all", "mean", "none",2  
 "ocean_model",  "diftrelo",     "diftrelo",         "ocean_month",        "all", "mean", "none",2  # when neutral tracer diffusion 
 "ocean_model",  "tnkebto",      "tnkebto",          "ocean_month",        "all", "mean", "none",2 
#"ocean_model",  "difmxylo",     "difmxylo",         "ocean_month",        "all", "mean", "none",2  # save if use Laplacian visc 
 "ocean_model",  "difmxybo",     "difmxybo",         "ocean_month",        "all", "mean", "none",2 
 "ocean_model",  "dispkexyfo",   "dispkexyfo",       "ocean_month",        "all", "mean", "none",2 



############# Diagnostics in addition to CMIP6 request

# High-frequency 1daily
 "ocean_model", "zos",          "zos",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "tos",          "tos_max",          "ocean_daily", "all", "max",  "none",2
#"ocean_model", "tos",          "tos_min",          "ocean_daily", "all", "min",  "none",2

# High-frequency 5d
 "ocean_model", "zos",          "zos",              "ocean_5daily", "all", "mean", "none",2

# Monthly averages
#"ocean_model", "zos",          "zos_pow2",         "ocean_month", "all", "pow2", "none",2
 "ocean_model", "tos",          "tos_max",          "ocean_month", "all", "max",  "none",2
 "ocean_model", "tos",          "tos_min",          "ocean_month", "all", "min",  "none",2
#"ocean_model", "tos",          "tos_pow2",         "ocean_month", "all", "pow2", "none",2
 "ocean_model", "MLD_003",      "MLD_003",          "ocean_month", "all", "mean", "none",2
 "ocean_model", "subML_N2",     "subML_N2",         "ocean_month", "all", "mean", "none",2
 "ocean_model", "e",            "e",                "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_shear",     "Kd_shear",         "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_itides",    "Kd_itides",        "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_BBL",       "Kd_BBL",           "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_ePBL",      "Kd_ePBL",          "ocean_month", "all", "mean", "none",2
 "ocean_model", "speed",        "speed",            "ocean_month", "all", "mean", "none",2
#"ocean_model", "speed",        "speed_pow2",       "ocean_month", "all", "pow2", "none",2
 "ocean_model", "KE",           "KE",               "ocean_month", "all", "mean", "none",2

# Monthly surface forcing (mechanical)
 "ocean_model", "ustar",  "ustar",  "ocean_month", "all", "mean", "none",2

# Monthly surface forcing (mass)
 "ocean_model", "net_massin",  "net_massin",  "ocean_month", "all", "mean", "none",2
 "ocean_model", "net_massout", "net_massout", "ocean_month", "all", "mean", "none",2

# Monthly surface forcing (heat)
 "ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_month", "all", "mean", "none",2
 "ocean_model", "LwLatSens",              "LwLatSens",              "ocean_month", "all", "mean", "none",2
 "ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_month", "all", "mean", "none",2
 "ocean_model", "nonpenSW",               "nonpenSW",               "ocean_month", "all", "mean", "none",2
#"ocean_model", "internal_heat",          "internal_heat",          "ocean_month", "all", "mean", "none",2

# Monthly layer averages
 "ocean_model", "temp_layer_ave",   "temp_layer_ave",   "ocean_month", "all", "mean", "none",2
 "ocean_model", "salt_layer_ave",   "salt_layer_ave",   "ocean_month", "all", "mean", "none",2

# Monthly scalars
 "ocean_model", "ave_wfo",             "ave_wfo",             "ocean_scalar_month",  "all", "mean",  "none",2  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",             "ocean_scalar_month",  "all", "mean",  "none",2  # global mean evaporation
 "ocean_model", "ave_hfss",            "ave_hfss",            "ocean_scalar_month",  "all", "mean",  "none",2  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",          "ocean_scalar_month",  "all", "mean",  "none",2  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",          "ocean_scalar_month",  "all", "mean",  "none",2  # global mean LW
 "ocean_model", "ave_hfls",            "ave_hfls",            "ocean_scalar_month",  "all", "mean",  "none",2  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",            "ocean_scalar_month",  "all", "mean",  "none",2  # global mean net heat surface
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga", "ocean_scalar_month",  "all", "mean",  "none",2  # global mean net heat coupler
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",        "ocean_scalar_month",  "all", "mean",  "none",2  # global mean LW + latent + sensible
 "ocean_model", "ssh_ga",              "ssh_ga",              "ocean_scalar_month",  "all", "mean",  "none",2  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",           "ocean_scalar_month",  "all", "mean",  "none",2  # global mean precip

# Annual averages
 "ocean_model", "e",                "e",                "ocean_annual", "all", "mean", "none",2
 "ocean_model", "thkcello",         "thkcello",         "ocean_annual", "all", "mean", "none",2
 "ocean_model", "thetao",           "thetao",           "ocean_annual", "all", "mean", "none",2
 "ocean_model", "so",               "so",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "uo",               "uo",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "vo",               "vo",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "difvho",           "difvho",           "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_shear",         "Kd_shear",         "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_itides",        "Kd_itides",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_BBL",           "Kd_BBL",           "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_ePBL",          "Kd_ePBL",          "ocean_annual", "all", "mean", "none",2
 "ocean_model", "MLD_003",          "MLD_003_min",      "ocean_annual", "all", "min",  "none",2
 "ocean_model", "MLD_003",          "MLD_003_max",      "ocean_annual", "all", "max",  "none",2
 "ocean_model", "umo",              "umo",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "vmo",              "vmo",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "uhml",             "uhml",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "vhml",             "vhml",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "T_ady",            "T_ady",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "S_ady",            "S_ady",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "TKE_tidal",        "TKE_tidal",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "TKE_itidal",       "TKE_itidal",       "ocean_annual", "all", "mean", "none",2
 "ocean_model", "tauuo",            "tauuo",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "tauvo",            "tauvo"             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "ustar",            "ustar",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "wfo",              "wfo",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "rsntds",           "rsntds",           "ocean_annual", "all", "mean", "none",2
 "ocean_model", "hfds",             "hfds",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "LwLatSens",        "LwLatSens",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "pso",              "pso",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "sfdsi",            "sfdsi",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "age",              "agessc",           "ocean_annual", "all", "mean", "none",2
#"ocean_model", "vintage",          "vintage",          "ocean_annual", "all", "mean", "none",2
 "ocean_model", "MEKE_Ue",          "MEKE_Ue",          "ocean_annual", "all", "mean", "none",2
 "ocean_model", "MEKE_Le",          "MEKE_Le",          "ocean_annual", "all", "mean", "none",2
 "ocean_model", "MEKE_KH",          "MEKE_KH",          "ocean_annual", "all", "mean", "none",2

# vertical diffusion tendencies for T and S
"ocean_model","opottempdiff"               ,"opottempdiff",               "ocean_annual","all",.true.,"none",2
"ocean_model","osaltdiff"                  ,"osaltdiff",                  "ocean_annual","all",.true.,"none",2
"ocean_model","diabatic_diff_temp_tendency","diabatic_diff_temp_tendency","ocean_annual","all",.true.,"none",2
"ocean_model","diabatic_diff_saln_tendency","diabatic_diff_saln_tendency","ocean_annual","all",.true.,"none",2

# neutral diffusion tendencies for T and S
"ocean_model","opottemppmdiff"                 ,"opottemppmdiff",                 "ocean_annual","all",.true.,"none",2
"ocean_model","osaltpmdiff"                    ,"osaltpmdiff",                    "ocean_annual","all",.true.,"none",2
"ocean_model","ndiff_tracer_conc_tendency_temp","ndiff_tracer_conc_tendency_temp","ocean_annual","all",.true.,"none",2
"ocean_model","ndiff_tracer_conc_tendency_saln","ndiff_tracer_conc_tendency_saln","ocean_annual","all",.true.,"none",2


# Annual layer averages
 "ocean_model", "temp_layer_ave",   "temp_layer_ave",   "ocean_annual", "all", "mean", "none",2
 "ocean_model", "salt_layer_ave",   "salt_layer_ave",   "ocean_annual", "all", "mean", "none",2

# Annual scalars
 "ocean_model", "masso",               "masso",               "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean masscello
 "ocean_model", "thetaoga",            "thetaoga",            "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean theta
 "ocean_model", "soga",                "soga",                "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean salinity
 "ocean_model", "tosga",               "tosga",               "ocean_scalar_annual",  "all", "mean",  "none",2  # area mean SST
 "ocean_model", "sosga",               "sosga",               "ocean_scalar_annual",  "all", "mean",  "none",2  # area mean SSS
 "ocean_model", "volo",                "volo",                "ocean_scalar_annual",  "all", "mean",  "none",2  # ocean volume
 "ocean_model", "ave_wfo",             "ave_wfo",             "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",             "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean evaporation
 "ocean_model", "ave_hfss",            "ave_hfss",            "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",          "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",          "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean LW
 "ocean_model", "ave_hfls",            "ave_hfls",            "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",            "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean net heat surface
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga", "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean net heat coupler
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",        "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean LW + latent + sensible
 "ocean_model", "ssh_ga",              "ssh_ga",              "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",           "ocean_scalar_annual",  "all", "mean",  "none",2  # global mean precip

# Monthly snapshots
 "ocean_model", "mass_wt",     "mass_wt",     "ocean_month_snap", "all", "none", "none",2
 "ocean_model", "opottempmint","opottempmint","ocean_month_snap", "all", "none", "none",2
 "ocean_model", "somint",      "somint",      "ocean_month_snap", "all", "none", "none",2

# Z diagnostics		
"ocean_model_z", "thetao",         "thetao",           "ocean_annual_z", "all", "mean", "none",2		
"ocean_model_z", "so",             "so",               "ocean_annual_z", "all", "mean", "none",2		
"ocean_model_z", "age",            "age",              "ocean_annual_z", "all", "mean", "none",2		
"ocean_model_z", "uo",             "uo",               "ocean_annual_z", "all", "mean", "none",2		
"ocean_model_z", "vo",             "vo",               "ocean_annual_z", "all", "mean", "none",2		
"ocean_model_z", "uh",             "uh",               "ocean_annual_z", "all", "mean", "none",2		
"ocean_model_z", "vh",             "vh",               "ocean_annual_z", "all", "mean", "none",2		

# Sections
"ocean_model", "thetao", "thetao", "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "so",   "so",       "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "umo",  "umo",      "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "uo",   "uo",       "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "e",    "e",        "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2

"ocean_model", "thetao", "thetao", "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "so",   "so",       "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "vmo",  "vmo",      "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "vo",   "vo",       "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "e",    "e",        "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2

"ocean_model", "thetao", "thetao", "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "so",   "so",       "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "vmo",  "vmo",      "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "vo",   "vo",       "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "e",    "e",        "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2

"ocean_model", "thetao", "thetao", "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "so",   "so",       "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "umo",  "umo",      "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "uo",   "uo",       "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "e",    "e",        "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2

"ocean_model", "thetao", "theta",  "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "so",   "so",       "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "vmo",  "vmo",      "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "vo",   "vo",       "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "e",    "e",        "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2

"ocean_model", "thetao", "thetao", "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "so",   "so",       "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "umo",  "umo",      "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "uo",   "uo",       "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "e",    "e",        "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2


# Static geometry data
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
